// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition"

// DATE "05/02/2023 09:34:49"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module adder_full (
	CY,
	A,
	B,
	C,
	SUM);
output 	CY;
input 	A;
input 	B;
input 	C;
output 	SUM;

// Design Ports Information
// CY	=>  Location: PIN_V6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SUM	=>  Location: PIN_R7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A	=>  Location: PIN_P7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B	=>  Location: PIN_M7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \C~input_o ;
wire \B~input_o ;
wire \A~input_o ;
wire \inst~combout ;
wire \inst3~combout ;


// Location: IOOBUF_X6_Y0_N36
cyclonev_io_obuf \CY~output (
	.i(\inst~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(CY),
	.obar());
// synopsys translate_off
defparam \CY~output .bus_hold = "false";
defparam \CY~output .open_drain_output = "false";
defparam \CY~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N53
cyclonev_io_obuf \SUM~output (
	.i(\inst3~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(SUM),
	.obar());
// synopsys translate_off
defparam \SUM~output .bus_hold = "false";
defparam \SUM~output .open_drain_output = "false";
defparam \SUM~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N18
cyclonev_io_ibuf \C~input (
	.i(C),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\C~input_o ));
// synopsys translate_off
defparam \C~input .bus_hold = "false";
defparam \C~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N1
cyclonev_io_ibuf \B~input (
	.i(B),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B~input_o ));
// synopsys translate_off
defparam \B~input .bus_hold = "false";
defparam \B~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \A~input (
	.i(A),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A~input_o ));
// synopsys translate_off
defparam \A~input .bus_hold = "false";
defparam \A~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X8_Y1_N30
cyclonev_lcell_comb inst(
// Equation(s):
// \inst~combout  = ( \B~input_o  & ( \A~input_o  ) ) # ( !\B~input_o  & ( \A~input_o  & ( \C~input_o  ) ) ) # ( \B~input_o  & ( !\A~input_o  & ( \C~input_o  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\C~input_o ),
	.datad(gnd),
	.datae(!\B~input_o ),
	.dataf(!\A~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam inst.extended_lut = "off";
defparam inst.lut_mask = 64'h00000F0F0F0FFFFF;
defparam inst.shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X8_Y1_N9
cyclonev_lcell_comb inst3(
// Equation(s):
// \inst3~combout  = ( \B~input_o  & ( \A~input_o  & ( \C~input_o  ) ) ) # ( !\B~input_o  & ( \A~input_o  & ( !\C~input_o  ) ) ) # ( \B~input_o  & ( !\A~input_o  & ( !\C~input_o  ) ) ) # ( !\B~input_o  & ( !\A~input_o  & ( \C~input_o  ) ) )

	.dataa(!\C~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\B~input_o ),
	.dataf(!\A~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst3~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam inst3.extended_lut = "off";
defparam inst3.lut_mask = 64'h5555AAAAAAAA5555;
defparam inst3.shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X17_Y61_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
