// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/02/2023 09:34:48"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          adder_full
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module adder_full_vlg_vec_tst();
// constants                                           
// general purpose registers
reg A;
reg B;
reg C;
// wires                                               
wire CY;
wire SUM;

// assign statements (if any)                          
adder_full i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.C(C),
	.CY(CY),
	.SUM(SUM)
);
initial 
begin 
#1000000 $stop;
end 

// A
initial
begin
	A = 1'b0;
	A = #20000 1'b1;
	A = #10000 1'b0;
	A = #10000 1'b1;
	A = #10000 1'b0;
	A = #50000 1'b1;
	A = #10000 1'b0;
	A = #20000 1'b1;
	A = #20000 1'b0;
	A = #10000 1'b1;
	A = #10000 1'b0;
	A = #40000 1'b1;
	A = #10000 1'b0;
	A = #30000 1'b1;
	A = #30000 1'b0;
	A = #10000 1'b1;
	A = #10000 1'b0;
	A = #50000 1'b1;
	A = #20000 1'b0;
	A = #20000 1'b1;
	A = #10000 1'b0;
	A = #10000 1'b1;
	A = #10000 1'b0;
	A = #10000 1'b1;
	A = #30000 1'b0;
	A = #20000 1'b1;
	A = #10000 1'b0;
	A = #20000 1'b1;
	A = #10000 1'b0;
	A = #60000 1'b1;
	A = #30000 1'b0;
	A = #20000 1'b1;
	A = #20000 1'b0;
	A = #20000 1'b1;
	A = #20000 1'b0;
	A = #20000 1'b1;
	A = #10000 1'b0;
	A = #10000 1'b1;
	A = #10000 1'b0;
	A = #20000 1'b1;
	A = #10000 1'b0;
	A = #10000 1'b1;
	A = #10000 1'b0;
	A = #10000 1'b1;
	A = #10000 1'b0;
	A = #10000 1'b1;
	A = #30000 1'b0;
	A = #100000 1'b1;
	A = #40000 1'b0;
end 

// B
initial
begin
	B = 1'b1;
	B = #10000 1'b0;
	B = #20000 1'b1;
	B = #10000 1'b0;
	B = #20000 1'b1;
	B = #30000 1'b0;
	B = #10000 1'b1;
	B = #20000 1'b0;
	B = #50000 1'b1;
	B = #10000 1'b0;
	B = #20000 1'b1;
	B = #10000 1'b0;
	B = #10000 1'b1;
	B = #40000 1'b0;
	B = #30000 1'b1;
	B = #20000 1'b0;
	B = #10000 1'b1;
	B = #10000 1'b0;
	B = #20000 1'b1;
	B = #10000 1'b0;
	B = #20000 1'b1;
	B = #10000 1'b0;
	B = #20000 1'b1;
	B = #30000 1'b0;
	B = #50000 1'b1;
	B = #70000 1'b0;
	B = #30000 1'b1;
	B = #20000 1'b0;
	B = #10000 1'b1;
	B = #10000 1'b0;
	B = #10000 1'b1;
	B = #10000 1'b0;
	B = #10000 1'b1;
	B = #20000 1'b0;
	B = #30000 1'b1;
	B = #10000 1'b0;
	B = #20000 1'b1;
	B = #20000 1'b0;
	B = #40000 1'b1;
	B = #10000 1'b0;
	B = #10000 1'b1;
	B = #10000 1'b0;
	B = #20000 1'b1;
	B = #40000 1'b0;
	B = #40000 1'b1;
	B = #20000 1'b0;
	B = #10000 1'b1;
	B = #10000 1'b0;
	B = #20000 1'b1;
end 

// C
initial
begin
	C = 1'b1;
	C = #10000 1'b0;
	C = #20000 1'b1;
	C = #30000 1'b0;
	C = #40000 1'b1;
	C = #30000 1'b0;
	C = #40000 1'b1;
	C = #10000 1'b0;
	C = #30000 1'b1;
	C = #20000 1'b0;
	C = #10000 1'b1;
	C = #10000 1'b0;
	C = #40000 1'b1;
	C = #10000 1'b0;
	C = #20000 1'b1;
	C = #10000 1'b0;
	C = #50000 1'b1;
	C = #10000 1'b0;
	C = #30000 1'b1;
	C = #20000 1'b0;
	C = #10000 1'b1;
	C = #10000 1'b0;
	C = #10000 1'b1;
	C = #10000 1'b0;
	C = #10000 1'b1;
	C = #40000 1'b0;
	C = #10000 1'b1;
	C = #10000 1'b0;
	C = #10000 1'b1;
	C = #10000 1'b0;
	C = #20000 1'b1;
	C = #30000 1'b0;
	C = #10000 1'b1;
	C = #10000 1'b0;
	C = #10000 1'b1;
	C = #10000 1'b0;
	C = #10000 1'b1;
	C = #10000 1'b0;
	C = #10000 1'b1;
	C = #20000 1'b0;
	C = #20000 1'b1;
	C = #10000 1'b0;
	C = #10000 1'b1;
	C = #40000 1'b0;
	C = #20000 1'b1;
	C = #20000 1'b0;
	C = #20000 1'b1;
	C = #10000 1'b0;
	C = #10000 1'b1;
	C = #10000 1'b0;
	C = #40000 1'b1;
	C = #40000 1'b0;
	C = #20000 1'b1;
	C = #10000 1'b0;
end 
endmodule

