vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/clock(0~59)vhdl/clock_60.v
source_file = 1, C:/intelFPGA_lite/clock(0~59)vhdl/db/clock_60.cbx.xml
design_name = clock_60
instance = comp, \led1[0]~output , led1[0]~output, clock_60, 1
instance = comp, \led1[1]~output , led1[1]~output, clock_60, 1
instance = comp, \led1[2]~output , led1[2]~output, clock_60, 1
instance = comp, \led1[3]~output , led1[3]~output, clock_60, 1
instance = comp, \led1[4]~output , led1[4]~output, clock_60, 1
instance = comp, \led1[5]~output , led1[5]~output, clock_60, 1
instance = comp, \led1[6]~output , led1[6]~output, clock_60, 1
instance = comp, \led2[0]~output , led2[0]~output, clock_60, 1
instance = comp, \led2[1]~output , led2[1]~output, clock_60, 1
instance = comp, \led2[2]~output , led2[2]~output, clock_60, 1
instance = comp, \led2[3]~output , led2[3]~output, clock_60, 1
instance = comp, \led2[4]~output , led2[4]~output, clock_60, 1
instance = comp, \led2[5]~output , led2[5]~output, clock_60, 1
instance = comp, \led2[6]~output , led2[6]~output, clock_60, 1
instance = comp, \clk~input , clk~input, clock_60, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, clock_60, 1
instance = comp, \count_10[0]~3 , count_10[0]~3, clock_60, 1
instance = comp, \reset~input , reset~input, clock_60, 1
instance = comp, \count_10[0] , count_10[0], clock_60, 1
instance = comp, \count_10[3] , count_10[3], clock_60, 1
instance = comp, \count_10[1]~DUPLICATE , count_10[1]~DUPLICATE, clock_60, 1
instance = comp, \count_10[2] , count_10[2], clock_60, 1
instance = comp, \count_10[2]~1 , count_10[2]~1, clock_60, 1
instance = comp, \count_10[2]~DUPLICATE , count_10[2]~DUPLICATE, clock_60, 1
instance = comp, \count_10~2 , count_10~2, clock_60, 1
instance = comp, \count_10[3]~DUPLICATE , count_10[3]~DUPLICATE, clock_60, 1
instance = comp, \count_10~0 , count_10~0, clock_60, 1
instance = comp, \count_10[1] , count_10[1], clock_60, 1
instance = comp, \led1~0 , led1~0, clock_60, 1
instance = comp, \WideOr5~0 , WideOr5~0, clock_60, 1
instance = comp, \WideOr4~0 , WideOr4~0, clock_60, 1
instance = comp, \WideOr3~0 , WideOr3~0, clock_60, 1
instance = comp, \WideOr2~0 , WideOr2~0, clock_60, 1
instance = comp, \WideOr1~0 , WideOr1~0, clock_60, 1
instance = comp, \WideOr0~0 , WideOr0~0, clock_60, 1
instance = comp, \Equal1~0 , Equal1~0, clock_60, 1
instance = comp, \count_6[0] , count_6[0], clock_60, 1
instance = comp, \count_6[0]~3 , count_6[0]~3, clock_60, 1
instance = comp, \count_6[0]~DUPLICATE , count_6[0]~DUPLICATE, clock_60, 1
instance = comp, \count_6[3]~2 , count_6[3]~2, clock_60, 1
instance = comp, \count_6[3] , count_6[3], clock_60, 1
instance = comp, \count_6~1 , count_6~1, clock_60, 1
instance = comp, \count_6[2] , count_6[2], clock_60, 1
instance = comp, \count_6~0 , count_6~0, clock_60, 1
instance = comp, \count_6[1] , count_6[1], clock_60, 1
instance = comp, \led2~0 , led2~0, clock_60, 1
instance = comp, \WideOr11~0 , WideOr11~0, clock_60, 1
instance = comp, \WideOr10~0 , WideOr10~0, clock_60, 1
instance = comp, \WideOr9~0 , WideOr9~0, clock_60, 1
instance = comp, \WideOr8~0 , WideOr8~0, clock_60, 1
instance = comp, \WideOr7~0 , WideOr7~0, clock_60, 1
instance = comp, \WideOr6~0 , WideOr6~0, clock_60, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, clock_60, 1
