vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/bcd_decoder(vhdl)/bcd_decoder.v
source_file = 1, C:/intelFPGA_lite/bcd_decoder(vhdl)/db/bcd_decoder.cbx.xml
design_name = bcd_decoder
instance = comp, \bcdout[0]~output , bcdout[0]~output, bcd_decoder, 1
instance = comp, \bcdout[1]~output , bcdout[1]~output, bcd_decoder, 1
instance = comp, \bcdout[2]~output , bcdout[2]~output, bcd_decoder, 1
instance = comp, \bcdout[3]~output , bcdout[3]~output, bcd_decoder, 1
instance = comp, \bcdout[4]~output , bcdout[4]~output, bcd_decoder, 1
instance = comp, \bcdout[5]~output , bcdout[5]~output, bcd_decoder, 1
instance = comp, \bcdout[6]~output , bcdout[6]~output, bcd_decoder, 1
instance = comp, \cntin[1]~input , cntin[1]~input, bcd_decoder, 1
instance = comp, \cntin[2]~input , cntin[2]~input, bcd_decoder, 1
instance = comp, \cntin[3]~input , cntin[3]~input, bcd_decoder, 1
instance = comp, \cntin[0]~input , cntin[0]~input, bcd_decoder, 1
instance = comp, \WideOr5~0 , WideOr5~0, bcd_decoder, 1
instance = comp, \WideOr4~0 , WideOr4~0, bcd_decoder, 1
instance = comp, \WideOr3~0 , WideOr3~0, bcd_decoder, 1
instance = comp, \WideOr2~0 , WideOr2~0, bcd_decoder, 1
instance = comp, \WideOr1~0 , WideOr1~0, bcd_decoder, 1
instance = comp, \WideOr0~0 , WideOr0~0, bcd_decoder, 1
instance = comp, \bcdout~0 , bcdout~0, bcd_decoder, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, bcd_decoder, 1
