// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/02/2023 10:08:40"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          bcd_decoder
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module bcd_decoder_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] cntin;
// wires                                               
wire [6:0] bcdout;

// assign statements (if any)                          
bcd_decoder i1 (
// port map - connection between master ports and signals/registers   
	.bcdout(bcdout),
	.cntin(cntin)
);
initial 
begin 
#1000000 $finish;
end 
// cntin[ 3 ]
initial
begin
	cntin[3] = 1'b0;
	cntin[3] = #20000 1'b1;
	cntin[3] = #10000 1'b0;
	cntin[3] = #30000 1'b1;
	cntin[3] = #40000 1'b0;
	cntin[3] = #10000 1'b1;
	cntin[3] = #10000 1'b0;
	cntin[3] = #20000 1'b1;
	cntin[3] = #30000 1'b0;
	cntin[3] = #20000 1'b1;
	cntin[3] = #30000 1'b0;
	cntin[3] = #20000 1'b1;
	cntin[3] = #40000 1'b0;
	cntin[3] = #10000 1'b1;
	cntin[3] = #10000 1'b0;
	cntin[3] = #10000 1'b1;
	cntin[3] = #10000 1'b0;
	cntin[3] = #10000 1'b1;
	cntin[3] = #20000 1'b0;
	cntin[3] = #20000 1'b1;
	cntin[3] = #20000 1'b0;
	cntin[3] = #10000 1'b1;
	cntin[3] = #10000 1'b0;
	cntin[3] = #10000 1'b1;
	cntin[3] = #20000 1'b0;
	cntin[3] = #30000 1'b1;
	cntin[3] = #50000 1'b0;
	cntin[3] = #30000 1'b1;
	cntin[3] = #10000 1'b0;
	cntin[3] = #10000 1'b1;
	cntin[3] = #30000 1'b0;
	cntin[3] = #10000 1'b1;
	cntin[3] = #10000 1'b0;
	cntin[3] = #50000 1'b1;
	cntin[3] = #20000 1'b0;
	cntin[3] = #10000 1'b1;
	cntin[3] = #30000 1'b0;
	cntin[3] = #20000 1'b1;
	cntin[3] = #10000 1'b0;
	cntin[3] = #10000 1'b1;
	cntin[3] = #10000 1'b0;
	cntin[3] = #10000 1'b1;
	cntin[3] = #10000 1'b0;
	cntin[3] = #30000 1'b1;
	cntin[3] = #10000 1'b0;
	cntin[3] = #30000 1'b1;
	cntin[3] = #30000 1'b0;
	cntin[3] = #10000 1'b1;
	cntin[3] = #40000 1'b0;
	cntin[3] = #10000 1'b1;
	cntin[3] = #10000 1'b0;
	cntin[3] = #10000 1'b1;
	cntin[3] = #10000 1'b0;
end 
// cntin[ 2 ]
initial
begin
	cntin[2] = 1'b1;
	cntin[2] = #10000 1'b0;
	cntin[2] = #10000 1'b1;
	cntin[2] = #20000 1'b0;
	cntin[2] = #10000 1'b1;
	cntin[2] = #10000 1'b0;
	cntin[2] = #20000 1'b1;
	cntin[2] = #20000 1'b0;
	cntin[2] = #10000 1'b1;
	cntin[2] = #20000 1'b0;
	cntin[2] = #20000 1'b1;
	cntin[2] = #20000 1'b0;
	cntin[2] = #10000 1'b1;
	cntin[2] = #20000 1'b0;
	cntin[2] = #20000 1'b1;
	cntin[2] = #10000 1'b0;
	cntin[2] = #10000 1'b1;
	cntin[2] = #10000 1'b0;
	cntin[2] = #20000 1'b1;
	cntin[2] = #50000 1'b0;
	cntin[2] = #10000 1'b1;
	cntin[2] = #10000 1'b0;
	cntin[2] = #60000 1'b1;
	cntin[2] = #20000 1'b0;
	cntin[2] = #20000 1'b1;
	cntin[2] = #20000 1'b0;
	cntin[2] = #10000 1'b1;
	cntin[2] = #20000 1'b0;
	cntin[2] = #10000 1'b1;
	cntin[2] = #50000 1'b0;
	cntin[2] = #20000 1'b1;
	cntin[2] = #10000 1'b0;
	cntin[2] = #10000 1'b1;
	cntin[2] = #30000 1'b0;
	cntin[2] = #10000 1'b1;
	cntin[2] = #20000 1'b0;
	cntin[2] = #40000 1'b1;
	cntin[2] = #10000 1'b0;
	cntin[2] = #30000 1'b1;
	cntin[2] = #30000 1'b0;
	cntin[2] = #10000 1'b1;
	cntin[2] = #10000 1'b0;
	cntin[2] = #10000 1'b1;
	cntin[2] = #20000 1'b0;
	cntin[2] = #20000 1'b1;
	cntin[2] = #30000 1'b0;
	cntin[2] = #60000 1'b1;
	cntin[2] = #20000 1'b0;
	cntin[2] = #50000 1'b1;
end 
// cntin[ 1 ]
initial
begin
	cntin[1] = 1'b0;
	cntin[1] = #10000 1'b1;
	cntin[1] = #10000 1'b0;
	cntin[1] = #10000 1'b1;
	cntin[1] = #20000 1'b0;
	cntin[1] = #40000 1'b1;
	cntin[1] = #10000 1'b0;
	cntin[1] = #10000 1'b1;
	cntin[1] = #30000 1'b0;
	cntin[1] = #10000 1'b1;
	cntin[1] = #10000 1'b0;
	cntin[1] = #10000 1'b1;
	cntin[1] = #50000 1'b0;
	cntin[1] = #20000 1'b1;
	cntin[1] = #20000 1'b0;
	cntin[1] = #10000 1'b1;
	cntin[1] = #20000 1'b0;
	cntin[1] = #10000 1'b1;
	cntin[1] = #20000 1'b0;
	cntin[1] = #10000 1'b1;
	cntin[1] = #10000 1'b0;
	cntin[1] = #10000 1'b1;
	cntin[1] = #10000 1'b0;
	cntin[1] = #20000 1'b1;
	cntin[1] = #30000 1'b0;
	cntin[1] = #40000 1'b1;
	cntin[1] = #60000 1'b0;
	cntin[1] = #10000 1'b1;
	cntin[1] = #20000 1'b0;
	cntin[1] = #10000 1'b1;
	cntin[1] = #10000 1'b0;
	cntin[1] = #20000 1'b1;
	cntin[1] = #10000 1'b0;
	cntin[1] = #10000 1'b1;
	cntin[1] = #30000 1'b0;
	cntin[1] = #10000 1'b1;
	cntin[1] = #10000 1'b0;
	cntin[1] = #30000 1'b1;
	cntin[1] = #10000 1'b0;
	cntin[1] = #10000 1'b1;
	cntin[1] = #20000 1'b0;
	cntin[1] = #20000 1'b1;
	cntin[1] = #10000 1'b0;
	cntin[1] = #20000 1'b1;
	cntin[1] = #20000 1'b0;
	cntin[1] = #70000 1'b1;
	cntin[1] = #20000 1'b0;
	cntin[1] = #10000 1'b1;
	cntin[1] = #20000 1'b0;
	cntin[1] = #20000 1'b1;
	cntin[1] = #20000 1'b0;
	cntin[1] = #10000 1'b1;
	cntin[1] = #20000 1'b0;
	cntin[1] = #10000 1'b1;
end 
// cntin[ 0 ]
initial
begin
	cntin[0] = 1'b0;
	cntin[0] = #10000 1'b1;
	cntin[0] = #80000 1'b0;
	cntin[0] = #10000 1'b1;
	cntin[0] = #30000 1'b0;
	cntin[0] = #10000 1'b1;
	cntin[0] = #40000 1'b0;
	cntin[0] = #20000 1'b1;
	cntin[0] = #40000 1'b0;
	cntin[0] = #10000 1'b1;
	cntin[0] = #20000 1'b0;
	cntin[0] = #20000 1'b1;
	cntin[0] = #30000 1'b0;
	cntin[0] = #10000 1'b1;
	cntin[0] = #30000 1'b0;
	cntin[0] = #30000 1'b1;
	cntin[0] = #10000 1'b0;
	cntin[0] = #10000 1'b1;
	cntin[0] = #10000 1'b0;
	cntin[0] = #20000 1'b1;
	cntin[0] = #30000 1'b0;
	cntin[0] = #10000 1'b1;
	cntin[0] = #10000 1'b0;
	cntin[0] = #10000 1'b1;
	cntin[0] = #40000 1'b0;
	cntin[0] = #10000 1'b1;
	cntin[0] = #10000 1'b0;
	cntin[0] = #10000 1'b1;
	cntin[0] = #10000 1'b0;
	cntin[0] = #20000 1'b1;
	cntin[0] = #20000 1'b0;
	cntin[0] = #30000 1'b1;
	cntin[0] = #10000 1'b0;
	cntin[0] = #30000 1'b1;
	cntin[0] = #20000 1'b0;
	cntin[0] = #10000 1'b1;
	cntin[0] = #30000 1'b0;
	cntin[0] = #50000 1'b1;
	cntin[0] = #30000 1'b0;
	cntin[0] = #10000 1'b1;
	cntin[0] = #10000 1'b0;
	cntin[0] = #40000 1'b1;
	cntin[0] = #50000 1'b0;
	cntin[0] = #10000 1'b1;
	cntin[0] = #10000 1'b0;
	cntin[0] = #10000 1'b1;
	cntin[0] = #20000 1'b0;
end 
endmodule

