m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/adder_full/simulation/qsim
vadder_full
Z1 !s110 1682991293
!i10b 1
!s100 S[zBMBc9:z0G^RP4P6EE?0
In9VhQLH^N>oLT`RikX<B[1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1682991289
8adder_full.vo
Fadder_full.vo
L0 32
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1682991293.000000
!s107 adder_full.vo|
!s90 -work|work|adder_full.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vadder_full_vlg_vec_tst
R1
!i10b 1
!s100 PV^YlU3@inVK1N<CPoT`n0
ISB4^o>R?oFWNmhHLUbV]f3
R2
R0
w1682991288
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
