|Intersection
CLK => mul_out[0].CLK
CLK => mul_out[1].CLK
CLK => mul_out[2].CLK
CLK => mul_out[3].CLK
CLK => mul_out[4].CLK
CLK => mul_out[5].CLK
CLK => mul_out[6].CLK
CLK => mul_out[7].CLK
CLK => dp.CLK
CLK => sel[0]~reg0.CLK
CLK => sel[1]~reg0.CLK
CLK => sel[2]~reg0.CLK
CLK => tmp[0].CLK
CLK => tmp[1].CLK
CLK => tmp[2].CLK
CLK => count[0].CLK
CLK => count[1].CLK
CLK => count[2].CLK
CLK => count[3].CLK
CLK => count[4].CLK
CLK => count[5].CLK
CLK => count[6].CLK
CLK => count[7].CLK
CLK => cnt.CLK
Reset => state.OUTPUTSELECT
Reset => state.OUTPUTSELECT
Reset => state.OUTPUTSELECT
Reset => state.OUTPUTSELECT
Reset => count_10.OUTPUTSELECT
Reset => count_10.OUTPUTSELECT
Reset => count_1.OUTPUTSELECT
Reset => count_1.OUTPUTSELECT
Reset => count_1.OUTPUTSELECT
Reset => count_1.OUTPUTSELECT
Reset => cnt.ACLR
Reset => count[7].ENA
Reset => count[6].ENA
Reset => count[5].ENA
Reset => count[4].ENA
Reset => count[3].ENA
Reset => count[2].ENA
Reset => count[1].ENA
Reset => count[0].ENA
Reset => direction.ENA
Reset => LED[11]~reg0.ENA
Reset => LED[10]~reg0.ENA
Reset => LED[9]~reg0.ENA
Reset => LED[2]~reg0.ENA
Reset => LED[1]~reg0.ENA
Reset => LED[0]~reg0.ENA
LED[11] << LED[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[10] << LED[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[9] << LED[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[8] << <GND>
LED[7] << <GND>
LED[6] << <GND>
LED[5] << <GND>
LED[4] << <GND>
LED[3] << <GND>
LED[2] << LED[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[1] << LED[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[0] << LED[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[0] << sel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[1] << sel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[2] << sel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[0] << WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] << WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] << WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] << WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] << WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] << WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] << WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg[7] << dp.DB_MAX_OUTPUT_PORT_TYPE


