|hw7
col_out[0] <= col_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col_out[1] <= col_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col_out[2] <= col_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col_out[3] <= col_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_out[0] => S_row.IN0
row_out[0] => Equal1.IN3
row_out[0] => mul_out.OUTPUTSELECT
row_out[0] => mul_out.OUTPUTSELECT
row_out[0] => mul_out.OUTPUTSELECT
row_out[0] => mul_out.OUTPUTSELECT
row_out[0] => mul_out.OUTPUTSELECT
row_out[0] => mul_out.OUTPUTSELECT
row_out[0] => mul_out.OUTPUTSELECT
row_out[0] => mul_out.OUTPUTSELECT
row_out[0] => mul_out.OUTPUTSELECT
row_out[0] => mul_out.OUTPUTSELECT
row_out[0] => mul_out.OUTPUTSELECT
row_out[0] => mul_out.OUTPUTSELECT
row_out[0] => mul_out.OUTPUTSELECT
row_out[0] => mul_out.OUTPUTSELECT
row_out[0] => mul_out.OUTPUTSELECT
row_out[0] => mul_out.OUTPUTSELECT
row_out[0] => mul_out.OUTPUTSELECT
row_out[0] => mul_out.OUTPUTSELECT
row_out[0] => mul_out.OUTPUTSELECT
row_out[0] => mul_out.OUTPUTSELECT
row_out[0] => mul_out.OUTPUTSELECT
row_out[0] => mul_out.OUTPUTSELECT
row_out[0] => mul_out.OUTPUTSELECT
row_out[0] => mul_out.OUTPUTSELECT
row_out[0] => mul_out.OUTPUTSELECT
row_out[0] => mul_out.OUTPUTSELECT
row_out[0] => mul_out.OUTPUTSELECT
row_out[0] => mul_out.OUTPUTSELECT
row_out[0] => mul_out.OUTPUTSELECT
row_out[0] => mul_out.OUTPUTSELECT
row_out[0] => mul_out.OUTPUTSELECT
row_out[0] => mul_out.OUTPUTSELECT
row_out[1] => S_row.IN1
row_out[1] => Equal1.IN2
row_out[1] => mul_out.OUTPUTSELECT
row_out[1] => mul_out.OUTPUTSELECT
row_out[1] => mul_out.OUTPUTSELECT
row_out[1] => mul_out.OUTPUTSELECT
row_out[1] => mul_out.OUTPUTSELECT
row_out[1] => mul_out.OUTPUTSELECT
row_out[1] => mul_out.OUTPUTSELECT
row_out[1] => mul_out.OUTPUTSELECT
row_out[1] => mul_out.OUTPUTSELECT
row_out[1] => mul_out.OUTPUTSELECT
row_out[1] => mul_out.OUTPUTSELECT
row_out[1] => mul_out.OUTPUTSELECT
row_out[1] => mul_out.OUTPUTSELECT
row_out[1] => mul_out.OUTPUTSELECT
row_out[1] => mul_out.OUTPUTSELECT
row_out[1] => mul_out.OUTPUTSELECT
row_out[1] => mul_out.OUTPUTSELECT
row_out[1] => mul_out.OUTPUTSELECT
row_out[1] => mul_out.OUTPUTSELECT
row_out[1] => mul_out.OUTPUTSELECT
row_out[1] => mul_out.OUTPUTSELECT
row_out[1] => mul_out.OUTPUTSELECT
row_out[1] => mul_out.OUTPUTSELECT
row_out[1] => mul_out.OUTPUTSELECT
row_out[1] => mul_out.OUTPUTSELECT
row_out[1] => mul_out.OUTPUTSELECT
row_out[1] => mul_out.OUTPUTSELECT
row_out[1] => mul_out.OUTPUTSELECT
row_out[2] => S_row.IN1
row_out[2] => Equal1.IN1
row_out[2] => mul_out.OUTPUTSELECT
row_out[2] => mul_out.OUTPUTSELECT
row_out[2] => mul_out.OUTPUTSELECT
row_out[2] => mul_out.OUTPUTSELECT
row_out[2] => mul_out.OUTPUTSELECT
row_out[2] => mul_out.OUTPUTSELECT
row_out[2] => mul_out.OUTPUTSELECT
row_out[2] => mul_out.OUTPUTSELECT
row_out[2] => mul_out.OUTPUTSELECT
row_out[2] => mul_out.OUTPUTSELECT
row_out[2] => mul_out.OUTPUTSELECT
row_out[2] => mul_out.OUTPUTSELECT
row_out[2] => mul_out.OUTPUTSELECT
row_out[2] => mul_out.OUTPUTSELECT
row_out[2] => mul_out.OUTPUTSELECT
row_out[2] => mul_out.OUTPUTSELECT
row_out[2] => mul_out.OUTPUTSELECT
row_out[2] => mul_out.OUTPUTSELECT
row_out[2] => mul_out.OUTPUTSELECT
row_out[2] => mul_out.OUTPUTSELECT
row_out[2] => mul_out.OUTPUTSELECT
row_out[2] => mul_out.OUTPUTSELECT
row_out[2] => mul_out.OUTPUTSELECT
row_out[2] => mul_out.OUTPUTSELECT
row_out[3] => S_row.IN1
row_out[3] => Equal1.IN0
row_out[3] => mul_out.OUTPUTSELECT
row_out[3] => mul_out.OUTPUTSELECT
row_out[3] => mul_out.OUTPUTSELECT
row_out[3] => mul_out.OUTPUTSELECT
row_out[3] => mul_out.OUTPUTSELECT
row_out[3] => mul_out.OUTPUTSELECT
row_out[3] => mul_out.OUTPUTSELECT
row_out[3] => mul_out.OUTPUTSELECT
row_out[3] => mul_out.OUTPUTSELECT
row_out[3] => mul_out.OUTPUTSELECT
row_out[3] => mul_out.OUTPUTSELECT
row_out[3] => mul_out.OUTPUTSELECT
row_out[3] => mul_out.OUTPUTSELECT
row_out[3] => mul_out.OUTPUTSELECT
row_out[3] => mul_out.OUTPUTSELECT
row_out[3] => mul_out.OUTPUTSELECT
row_out[3] => mul_out.OUTPUTSELECT
row_out[3] => mul_out.OUTPUTSELECT
row_out[3] => mul_out.OUTPUTSELECT
row_out[3] => mul_out.OUTPUTSELECT
clk => counter[0].CLK
clk => counter[1].CLK
clk => col_out[0]~reg0.CLK
clk => col_out[1]~reg0.CLK
clk => col_out[2]~reg0.CLK
clk => col_out[3]~reg0.CLK
clk => press.CLK
clk => S_row.CLK
clk => mul_out~17.DATAIN
rst => mul_out~19.DATAIN
rst => S_row.ENA
rst => press.ENA
rst => col_out[3]~reg0.ENA
rst => col_out[2]~reg0.ENA
rst => col_out[1]~reg0.ENA
rst => col_out[0]~reg0.ENA
rst => counter[1].ENA
rst => counter[0].ENA
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= <GND>


