vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/clock(24hr)vhdl/clock_24hr.v
source_file = 1, C:/intelFPGA_lite/clock(24hr)vhdl/Waveform.vwf
source_file = 1, C:/intelFPGA_lite/clock(24hr)vhdl/db/clock_24hr.cbx.xml
design_name = clock_24hr
instance = comp, \sel[0]~output , sel[0]~output, clock_24hr, 1
instance = comp, \sel[1]~output , sel[1]~output, clock_24hr, 1
instance = comp, \sel[2]~output , sel[2]~output, clock_24hr, 1
instance = comp, \seg[0]~output , seg[0]~output, clock_24hr, 1
instance = comp, \seg[1]~output , seg[1]~output, clock_24hr, 1
instance = comp, \seg[2]~output , seg[2]~output, clock_24hr, 1
instance = comp, \seg[3]~output , seg[3]~output, clock_24hr, 1
instance = comp, \seg[4]~output , seg[4]~output, clock_24hr, 1
instance = comp, \seg[5]~output , seg[5]~output, clock_24hr, 1
instance = comp, \seg[6]~output , seg[6]~output, clock_24hr, 1
instance = comp, \seg[7]~output , seg[7]~output, clock_24hr, 1
instance = comp, \mul_out[0]~output , mul_out[0]~output, clock_24hr, 1
instance = comp, \mul_out[1]~output , mul_out[1]~output, clock_24hr, 1
instance = comp, \mul_out[2]~output , mul_out[2]~output, clock_24hr, 1
instance = comp, \mul_out[3]~output , mul_out[3]~output, clock_24hr, 1
instance = comp, \h_2[0]~output , h_2[0]~output, clock_24hr, 1
instance = comp, \h_2[1]~output , h_2[1]~output, clock_24hr, 1
instance = comp, \h_2[2]~output , h_2[2]~output, clock_24hr, 1
instance = comp, \h_2[3]~output , h_2[3]~output, clock_24hr, 1
instance = comp, \h_4[0]~output , h_4[0]~output, clock_24hr, 1
instance = comp, \h_4[1]~output , h_4[1]~output, clock_24hr, 1
instance = comp, \h_4[2]~output , h_4[2]~output, clock_24hr, 1
instance = comp, \h_4[3]~output , h_4[3]~output, clock_24hr, 1
instance = comp, \m_10[0]~output , m_10[0]~output, clock_24hr, 1
instance = comp, \m_10[1]~output , m_10[1]~output, clock_24hr, 1
instance = comp, \m_10[2]~output , m_10[2]~output, clock_24hr, 1
instance = comp, \m_10[3]~output , m_10[3]~output, clock_24hr, 1
instance = comp, \m_6[0]~output , m_6[0]~output, clock_24hr, 1
instance = comp, \m_6[1]~output , m_6[1]~output, clock_24hr, 1
instance = comp, \m_6[2]~output , m_6[2]~output, clock_24hr, 1
instance = comp, \m_6[3]~output , m_6[3]~output, clock_24hr, 1
instance = comp, \count_10[0]~output , count_10[0]~output, clock_24hr, 1
instance = comp, \count_10[1]~output , count_10[1]~output, clock_24hr, 1
instance = comp, \count_10[2]~output , count_10[2]~output, clock_24hr, 1
instance = comp, \count_10[3]~output , count_10[3]~output, clock_24hr, 1
instance = comp, \count_6[0]~output , count_6[0]~output, clock_24hr, 1
instance = comp, \count_6[1]~output , count_6[1]~output, clock_24hr, 1
instance = comp, \count_6[2]~output , count_6[2]~output, clock_24hr, 1
instance = comp, \count_6[3]~output , count_6[3]~output, clock_24hr, 1
instance = comp, \clk~input , clk~input, clock_24hr, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, clock_24hr, 1
instance = comp, \tmp[0]~2 , tmp[0]~2, clock_24hr, 1
instance = comp, \tmp[0] , tmp[0], clock_24hr, 1
instance = comp, \dp~feeder , dp~feeder, clock_24hr, 1
instance = comp, \tmp~1 , tmp~1, clock_24hr, 1
instance = comp, \tmp[2] , tmp[2], clock_24hr, 1
instance = comp, \tmp~0 , tmp~0, clock_24hr, 1
instance = comp, \tmp[1] , tmp[1], clock_24hr, 1
instance = comp, \sel~0 , sel~0, clock_24hr, 1
instance = comp, \sel[1]~2 , sel[1]~2, clock_24hr, 1
instance = comp, \sel[1]~reg0 , sel[1]~reg0, clock_24hr, 1
instance = comp, \sel~1 , sel~1, clock_24hr, 1
instance = comp, \sel[2]~reg0 , sel[2]~reg0, clock_24hr, 1
instance = comp, \Add0~0 , Add0~0, clock_24hr, 1
instance = comp, \rst~input , rst~input, clock_24hr, 1
instance = comp, \count[0] , count[0], clock_24hr, 1
instance = comp, \Add0~4 , Add0~4, clock_24hr, 1
instance = comp, \Add0~6 , Add0~6, clock_24hr, 1
instance = comp, \count[3] , count[3], clock_24hr, 1
instance = comp, \Add0~8 , Add0~8, clock_24hr, 1
instance = comp, \count~1 , count~1, clock_24hr, 1
instance = comp, \count[4] , count[4], clock_24hr, 1
instance = comp, \Add0~10 , Add0~10, clock_24hr, 1
instance = comp, \count~0 , count~0, clock_24hr, 1
instance = comp, \count[5] , count[5], clock_24hr, 1
instance = comp, \Add0~12 , Add0~12, clock_24hr, 1
instance = comp, \count[6] , count[6], clock_24hr, 1
instance = comp, \Add0~14 , Add0~14, clock_24hr, 1
instance = comp, \count[7] , count[7], clock_24hr, 1
instance = comp, \Equal0~0 , Equal0~0, clock_24hr, 1
instance = comp, \Add0~2 , Add0~2, clock_24hr, 1
instance = comp, \count~2 , count~2, clock_24hr, 1
instance = comp, \count[1] , count[1], clock_24hr, 1
instance = comp, \count[2] , count[2], clock_24hr, 1
instance = comp, \Equal0~1 , Equal0~1, clock_24hr, 1
instance = comp, \cnt~0 , cnt~0, clock_24hr, 1
instance = comp, \cnt~feeder , cnt~feeder, clock_24hr, 1
instance = comp, \cnt~clkctrl , cnt~clkctrl, clock_24hr, 1
instance = comp, \m_6[0]~4 , m_6[0]~4, clock_24hr, 1
instance = comp, \count_10[0]~3 , count_10[0]~3, clock_24hr, 1
instance = comp, \count_10[0]~reg0 , count_10[0]~reg0, clock_24hr, 1
instance = comp, \count_10[2]~1 , count_10[2]~1, clock_24hr, 1
instance = comp, \count_10[2]~reg0 , count_10[2]~reg0, clock_24hr, 1
instance = comp, \count_10~2 , count_10~2, clock_24hr, 1
instance = comp, \count_10[3]~reg0 , count_10[3]~reg0, clock_24hr, 1
instance = comp, \count_10~0 , count_10~0, clock_24hr, 1
instance = comp, \count_10[1]~reg0 , count_10[1]~reg0, clock_24hr, 1
instance = comp, \Equal2~0 , Equal2~0, clock_24hr, 1
instance = comp, \count_6[0]~0 , count_6[0]~0, clock_24hr, 1
instance = comp, \count_6[0]~reg0 , count_6[0]~reg0, clock_24hr, 1
instance = comp, \always1~3 , always1~3, clock_24hr, 1
instance = comp, \count_6[1]~1 , count_6[1]~1, clock_24hr, 1
instance = comp, \count_6[1]~reg0 , count_6[1]~reg0, clock_24hr, 1
instance = comp, \Add2~0 , Add2~0, clock_24hr, 1
instance = comp, \count_6[2]~2 , count_6[2]~2, clock_24hr, 1
instance = comp, \count_6[2]~reg0 , count_6[2]~reg0, clock_24hr, 1
instance = comp, \Add2~1 , Add2~1, clock_24hr, 1
instance = comp, \count_6[3]~3 , count_6[3]~3, clock_24hr, 1
instance = comp, \count_6[3]~reg0 , count_6[3]~reg0, clock_24hr, 1
instance = comp, \always1~2 , always1~2, clock_24hr, 1
instance = comp, \m_10[0]~3 , m_10[0]~3, clock_24hr, 1
instance = comp, \m_10[0]~reg0 , m_10[0]~reg0, clock_24hr, 1
instance = comp, \m_10[2]~1 , m_10[2]~1, clock_24hr, 1
instance = comp, \m_10[2]~reg0 , m_10[2]~reg0, clock_24hr, 1
instance = comp, \m_10~2 , m_10~2, clock_24hr, 1
instance = comp, \m_10[3]~reg0 , m_10[3]~reg0, clock_24hr, 1
instance = comp, \m_10~0 , m_10~0, clock_24hr, 1
instance = comp, \m_10[1]~reg0 , m_10[1]~reg0, clock_24hr, 1
instance = comp, \Equal3~0 , Equal3~0, clock_24hr, 1
instance = comp, \h_4[0]~2 , h_4[0]~2, clock_24hr, 1
instance = comp, \m_6[0]~reg0 , m_6[0]~reg0, clock_24hr, 1
instance = comp, \mul_out[0]~0 , mul_out[0]~0, clock_24hr, 1
instance = comp, \h_4[0]~6 , h_4[0]~6, clock_24hr, 1
instance = comp, \m_6[3]~2 , m_6[3]~2, clock_24hr, 1
instance = comp, \m_6[3]~3 , m_6[3]~3, clock_24hr, 1
instance = comp, \m_6[3]~reg0 , m_6[3]~reg0, clock_24hr, 1
instance = comp, \m_6~1 , m_6~1, clock_24hr, 1
instance = comp, \m_6[2]~reg0 , m_6[2]~reg0, clock_24hr, 1
instance = comp, \m_6~0 , m_6~0, clock_24hr, 1
instance = comp, \m_6[1]~reg0 , m_6[1]~reg0, clock_24hr, 1
instance = comp, \Equal4~0 , Equal4~0, clock_24hr, 1
instance = comp, \h_2[0]~8 , h_2[0]~8, clock_24hr, 1
instance = comp, \h_4[0]~reg0 , h_4[0]~reg0, clock_24hr, 1
instance = comp, \h_2[0]~3 , h_2[0]~3, clock_24hr, 1
instance = comp, \h_2[1]~5 , h_2[1]~5, clock_24hr, 1
instance = comp, \h_2[1]~reg0 , h_2[1]~reg0, clock_24hr, 1
instance = comp, \h_2[2]~6 , h_2[2]~6, clock_24hr, 1
instance = comp, \h_2[2]~9 , h_2[2]~9, clock_24hr, 1
instance = comp, \h_2[2]~reg0 , h_2[2]~reg0, clock_24hr, 1
instance = comp, \h_2[3]~7 , h_2[3]~7, clock_24hr, 1
instance = comp, \h_2[3]~reg0 , h_2[3]~reg0, clock_24hr, 1
instance = comp, \always1~0 , always1~0, clock_24hr, 1
instance = comp, \Equal7~0 , Equal7~0, clock_24hr, 1
instance = comp, \h_2[0]~2 , h_2[0]~2, clock_24hr, 1
instance = comp, \h_4~3 , h_4~3, clock_24hr, 1
instance = comp, \h_4[1]~reg0 , h_4[1]~reg0, clock_24hr, 1
instance = comp, \h_4~5 , h_4~5, clock_24hr, 1
instance = comp, \h_4[2]~reg0 , h_4[2]~reg0, clock_24hr, 1
instance = comp, \Add5~0 , Add5~0, clock_24hr, 1
instance = comp, \h_4~4 , h_4~4, clock_24hr, 1
instance = comp, \h_4[3]~reg0 , h_4[3]~reg0, clock_24hr, 1
instance = comp, \always1~1 , always1~1, clock_24hr, 1
instance = comp, \h_2[0]~4 , h_2[0]~4, clock_24hr, 1
instance = comp, \h_2[0]~reg0 , h_2[0]~reg0, clock_24hr, 1
instance = comp, \mul_out~4 , mul_out~4, clock_24hr, 1
instance = comp, \mul_out~5 , mul_out~5, clock_24hr, 1
instance = comp, \mul_out[0]~reg0 , mul_out[0]~reg0, clock_24hr, 1
instance = comp, \mul_out[2]~2 , mul_out[2]~2, clock_24hr, 1
instance = comp, \mul_out~8 , mul_out~8, clock_24hr, 1
instance = comp, \mul_out~9 , mul_out~9, clock_24hr, 1
instance = comp, \mul_out[2]~reg0 , mul_out[2]~reg0, clock_24hr, 1
instance = comp, \mul_out[1]~1 , mul_out[1]~1, clock_24hr, 1
instance = comp, \mul_out~6 , mul_out~6, clock_24hr, 1
instance = comp, \mul_out~7 , mul_out~7, clock_24hr, 1
instance = comp, \mul_out[1]~reg0 , mul_out[1]~reg0, clock_24hr, 1
instance = comp, \mul_out[3]~3 , mul_out[3]~3, clock_24hr, 1
instance = comp, \mul_out~10 , mul_out~10, clock_24hr, 1
instance = comp, \mul_out~11 , mul_out~11, clock_24hr, 1
instance = comp, \mul_out[3]~reg0 , mul_out[3]~reg0, clock_24hr, 1
instance = comp, \seg~0 , seg~0, clock_24hr, 1
instance = comp, \WideOr5~0 , WideOr5~0, clock_24hr, 1
instance = comp, \WideOr4~0 , WideOr4~0, clock_24hr, 1
instance = comp, \WideOr3~0 , WideOr3~0, clock_24hr, 1
instance = comp, \WideOr2~0 , WideOr2~0, clock_24hr, 1
instance = comp, \WideOr1~0 , WideOr1~0, clock_24hr, 1
instance = comp, \WideOr0~0 , WideOr0~0, clock_24hr, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
