// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/11/2023 13:03:51"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          clock_24hr
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module clock_24hr_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg rst;
// wires                                               
wire [3:0] count_6;
wire [3:0] count_10;
wire [3:0] h_2;
wire [3:0] h_4;
wire [3:0] m_6;
wire [3:0] m_10;
wire [3:0] mul_out;
wire [7:0] seg;
wire [2:0] sel;

// assign statements (if any)                          
clock_24hr i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.count_6(count_6),
	.count_10(count_10),
	.h_2(h_2),
	.h_4(h_4),
	.m_6(m_6),
	.m_10(m_10),
	.mul_out(mul_out),
	.rst(rst),
	.seg(seg),
	.sel(sel)
);
initial 
begin 
#1000000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #500 1'b1;
	#500;
end 

// rst
initial
begin
	rst = 1'b1;
end 
endmodule

