|COUNTER_NJKFF
Q1 <= NJKKFF:inst.1Q
CLK => NJKKFF:inst.1CLKN
Q2 <= NJKKFF:inst6.1Q
Q4 <= NJKKFF:inst7.1Q
Q8 <= NJKKFF:inst8.1Q


|COUNTER_NJKFF|NJKKFF:inst
1Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
1CLRN => inst.ACLR
1K => inst.IN0
1J => inst.IN1
1CLKN => inst1.IN0


|COUNTER_NJKFF|NJKKFF:inst8
1Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
1CLRN => inst.ACLR
1K => inst.IN0
1J => inst.IN1
1CLKN => inst1.IN0


|COUNTER_NJKFF|NJKKFF:inst7
1Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
1CLRN => inst.ACLR
1K => inst.IN0
1J => inst.IN1
1CLKN => inst1.IN0


|COUNTER_NJKFF|NJKKFF:inst6
1Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
1CLRN => inst.ACLR
1K => inst.IN0
1J => inst.IN1
1CLKN => inst1.IN0


