|decoder_3x8
D[7] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[6] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[5] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[4] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[0] <= D.DB_MAX_OUTPUT_PORT_TYPE
A => D.IN0
A => D.IN0
A => D.IN0
A => D.IN0
B => D.IN1
B => D.IN1
B => D.IN1
B => D.IN1
C => D.IN1
C => D.IN1
C => D.IN1
C => D.IN1
C => D.IN1
C => D.IN1
C => D.IN1
C => D.IN1
enable => D.IN1
enable => D.IN1
enable => D.IN1
enable => D.IN1
enable => D.IN1
enable => D.IN1
enable => D.IN1
enable => D.IN1


