|DeMux1to8
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
select[0] => out.IN1
select[0] => out.IN1
select[0] => out.IN1
select[0] => out.IN1
select[0] => out.IN1
select[0] => out.IN1
select[0] => out.IN1
select[0] => out.IN1
select[1] => out.IN1
select[1] => out.IN1
select[1] => out.IN1
select[1] => out.IN1
select[2] => out.IN0
select[2] => out.IN0
in => out.IN1
in => out.IN1


