|mid
D0 => WideAnd0.IN0
D1 => WideAnd1.IN0
D2 => WideAnd2.IN0
D3 => WideAnd3.IN0
D4 => WideAnd4.IN0
D5 => WideAnd5.IN0
D6 => WideAnd6.IN0
D7 => WideAnd7.IN0
S0 => WideAnd1.IN1
S0 => WideAnd3.IN1
S0 => WideAnd5.IN1
S0 => WideAnd7.IN1
S0 => WideAnd0.IN1
S0 => WideAnd2.IN1
S0 => WideAnd4.IN1
S0 => WideAnd6.IN1
S1 => WideAnd2.IN2
S1 => WideAnd3.IN2
S1 => WideAnd6.IN2
S1 => WideAnd7.IN2
S1 => WideAnd0.IN2
S1 => WideAnd1.IN2
S1 => WideAnd4.IN2
S1 => WideAnd5.IN2
S2 => WideAnd4.IN3
S2 => WideAnd5.IN3
S2 => WideAnd6.IN3
S2 => WideAnd7.IN3
S2 => WideAnd0.IN3
S2 => WideAnd1.IN3
S2 => WideAnd2.IN3
S2 => WideAnd3.IN3
out <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


