|Shift_REG_4_beh_select
A_par[0] <= A_par[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A_par[1] <= A_par[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A_par[2] <= A_par[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A_par[3] <= A_par[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I_par[0] => Mux3.IN3
I_par[1] => Mux2.IN3
I_par[2] => Mux1.IN3
I_par[3] => Mux0.IN3
s1 => Mux0.IN4
s1 => Mux1.IN4
s1 => Mux2.IN4
s1 => Mux3.IN4
s0 => Mux0.IN5
s0 => Mux1.IN5
s0 => Mux2.IN5
s0 => Mux3.IN5
MSB_in => ~NO_FANOUT~
LSB_in => ~NO_FANOUT~
CLK => A_par[0]~reg0.CLK
CLK => A_par[1]~reg0.CLK
CLK => A_par[2]~reg0.CLK
CLK => A_par[3]~reg0.CLK
Clear => A_par[0]~reg0.ACLR
Clear => A_par[1]~reg0.ACLR
Clear => A_par[2]~reg0.ACLR
Clear => A_par[3]~reg0.ACLR


