|THOUSAND_COUNTER
Q1 <= COUNTER_NJKFF:inst.Q1
CLK => COUNTER_NJKFF:inst.CLK
Q2 <= COUNTER_NJKFF:inst.Q2
Q4 <= COUNTER_NJKFF:inst.Q4
Q8 <= COUNTER_NJKFF:inst.Q8
Q16 <= COUNTER_NJKFF:inst2.Q1
Q32 <= COUNTER_NJKFF:inst2.Q2
Q64 <= COUNTER_NJKFF:inst2.Q4
Q128 <= COUNTER_NJKFF:inst2.Q8
Q256 <= COUNTER_NJKFF:inst3.Q1
Q512 <= COUNTER_NJKFF:inst3.Q2
Q1024 <= COUNTER_NJKFF:inst3.Q4
Q2048 <= COUNTER_NJKFF:inst3.Q8


|THOUSAND_COUNTER|COUNTER_NJKFF:inst
Q1 <= NJKKFF:inst.1Q
CLK => NJKKFF:inst.1CLKN
Q2 <= NJKKFF:inst6.1Q
Q4 <= NJKKFF:inst7.1Q
Q8 <= NJKKFF:inst8.1Q


|THOUSAND_COUNTER|COUNTER_NJKFF:inst|NJKKFF:inst
1Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
1CLRN => inst.ACLR
1K => inst.IN0
1J => inst.IN1
1CLKN => inst1.IN0


|THOUSAND_COUNTER|COUNTER_NJKFF:inst|NJKKFF:inst8
1Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
1CLRN => inst.ACLR
1K => inst.IN0
1J => inst.IN1
1CLKN => inst1.IN0


|THOUSAND_COUNTER|COUNTER_NJKFF:inst|NJKKFF:inst7
1Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
1CLRN => inst.ACLR
1K => inst.IN0
1J => inst.IN1
1CLKN => inst1.IN0


|THOUSAND_COUNTER|COUNTER_NJKFF:inst|NJKKFF:inst6
1Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
1CLRN => inst.ACLR
1K => inst.IN0
1J => inst.IN1
1CLKN => inst1.IN0


|THOUSAND_COUNTER|COUNTER_NJKFF:inst2
Q1 <= NJKKFF:inst.1Q
CLK => NJKKFF:inst.1CLKN
Q2 <= NJKKFF:inst6.1Q
Q4 <= NJKKFF:inst7.1Q
Q8 <= NJKKFF:inst8.1Q


|THOUSAND_COUNTER|COUNTER_NJKFF:inst2|NJKKFF:inst
1Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
1CLRN => inst.ACLR
1K => inst.IN0
1J => inst.IN1
1CLKN => inst1.IN0


|THOUSAND_COUNTER|COUNTER_NJKFF:inst2|NJKKFF:inst8
1Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
1CLRN => inst.ACLR
1K => inst.IN0
1J => inst.IN1
1CLKN => inst1.IN0


|THOUSAND_COUNTER|COUNTER_NJKFF:inst2|NJKKFF:inst7
1Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
1CLRN => inst.ACLR
1K => inst.IN0
1J => inst.IN1
1CLKN => inst1.IN0


|THOUSAND_COUNTER|COUNTER_NJKFF:inst2|NJKKFF:inst6
1Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
1CLRN => inst.ACLR
1K => inst.IN0
1J => inst.IN1
1CLKN => inst1.IN0


|THOUSAND_COUNTER|COUNTER_NJKFF:inst3
Q1 <= NJKKFF:inst.1Q
CLK => NJKKFF:inst.1CLKN
Q2 <= NJKKFF:inst6.1Q
Q4 <= NJKKFF:inst7.1Q
Q8 <= NJKKFF:inst8.1Q


|THOUSAND_COUNTER|COUNTER_NJKFF:inst3|NJKKFF:inst
1Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
1CLRN => inst.ACLR
1K => inst.IN0
1J => inst.IN1
1CLKN => inst1.IN0


|THOUSAND_COUNTER|COUNTER_NJKFF:inst3|NJKKFF:inst8
1Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
1CLRN => inst.ACLR
1K => inst.IN0
1J => inst.IN1
1CLKN => inst1.IN0


|THOUSAND_COUNTER|COUNTER_NJKFF:inst3|NJKKFF:inst7
1Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
1CLRN => inst.ACLR
1K => inst.IN0
1J => inst.IN1
1CLKN => inst1.IN0


|THOUSAND_COUNTER|COUNTER_NJKFF:inst3|NJKKFF:inst6
1Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
1CLRN => inst.ACLR
1K => inst.IN0
1J => inst.IN1
1CLKN => inst1.IN0


