|twelveHR
Q1-1 <= COUNTER_NJKFF:inst.Q1
Q2-1 <= COUNTER_NJKFF:inst.Q2
Q4-1 <= COUNTER_NJKFF:inst.Q4
Q8-1 <= COUNTER_NJKFF:inst.Q8
Q2-2 <= mod6:inst3.Q2
Q8-2 <= mod6:inst3.Q8
Q1-2 <= mod6:inst3.Q1
Q4-2 <= mod6:inst3.Q4
Q8-3 <= COUNTER_NJKFF:inst1.Q8
Q4-3 <= COUNTER_NJKFF:inst1.Q4
Q1-3 <= COUNTER_NJKFF:inst1.Q1
Q2-3 <= COUNTER_NJKFF:inst1.Q2
Q8-4 <= mod6:inst4.Q8
Q4-4 <= mod6:inst4.Q4
Q1-4 <= mod6:inst4.Q1
Q2-4 <= mod6:inst4.Q2
Q2-5 <= mod12:inst5.Q2
Q1-5 <= mod12:inst5.Q1
Q4-5 <= mod12:inst5.Q4
Q8-5 <= mod12:inst5.Q8
Q1-6 <= mod12:inst5.Q1-1
Q4-6 <= mod12:inst5.Q4-1
Q2-6 <= mod12:inst5.Q2-1
Q8-6 <= mod12:inst5.Q8-1


|twelveHR|COUNTER_NJKFF:inst
Q1 <= NJKKFF:inst.1Q
CLK => NJKKFF:inst.1CLKN
Q2 <= NJKKFF:inst6.1Q
Q4 <= NJKKFF:inst7.1Q
Q8 <= NJKKFF:inst8.1Q


|twelveHR|COUNTER_NJKFF:inst|NJKKFF:inst
1Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
1CLRN => inst.ACLR
1K => inst.IN0
1J => inst.IN1
1CLKN => inst1.IN0


|twelveHR|COUNTER_NJKFF:inst|NJKKFF:inst8
1Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
1CLRN => inst.ACLR
1K => inst.IN0
1J => inst.IN1
1CLKN => inst1.IN0


|twelveHR|COUNTER_NJKFF:inst|NJKKFF:inst7
1Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
1CLRN => inst.ACLR
1K => inst.IN0
1J => inst.IN1
1CLKN => inst1.IN0


|twelveHR|COUNTER_NJKFF:inst|NJKKFF:inst6
1Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
1CLRN => inst.ACLR
1K => inst.IN0
1J => inst.IN1
1CLKN => inst1.IN0


|twelveHR|mod6:inst3
Q1 <= NJKKFF:inst.1Q
CLK => NJKKFF:inst.1CLKN
Q2 <= NJKKFF:inst6.1Q
Q4 <= NJKKFF:inst7.1Q
Q8 <= NJKKFF:inst8.1Q


|twelveHR|mod6:inst3|NJKKFF:inst
1Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
1CLRN => inst.ACLR
1K => inst.IN0
1J => inst.IN1
1CLKN => inst1.IN0


|twelveHR|mod6:inst3|NJKKFF:inst7
1Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
1CLRN => inst.ACLR
1K => inst.IN0
1J => inst.IN1
1CLKN => inst1.IN0


|twelveHR|mod6:inst3|NJKKFF:inst6
1Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
1CLRN => inst.ACLR
1K => inst.IN0
1J => inst.IN1
1CLKN => inst1.IN0


|twelveHR|mod6:inst3|NJKKFF:inst8
1Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
1CLRN => inst.ACLR
1K => inst.IN0
1J => inst.IN1
1CLKN => inst1.IN0


|twelveHR|COUNTER_NJKFF:inst1
Q1 <= NJKKFF:inst.1Q
CLK => NJKKFF:inst.1CLKN
Q2 <= NJKKFF:inst6.1Q
Q4 <= NJKKFF:inst7.1Q
Q8 <= NJKKFF:inst8.1Q


|twelveHR|COUNTER_NJKFF:inst1|NJKKFF:inst
1Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
1CLRN => inst.ACLR
1K => inst.IN0
1J => inst.IN1
1CLKN => inst1.IN0


|twelveHR|COUNTER_NJKFF:inst1|NJKKFF:inst8
1Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
1CLRN => inst.ACLR
1K => inst.IN0
1J => inst.IN1
1CLKN => inst1.IN0


|twelveHR|COUNTER_NJKFF:inst1|NJKKFF:inst7
1Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
1CLRN => inst.ACLR
1K => inst.IN0
1J => inst.IN1
1CLKN => inst1.IN0


|twelveHR|COUNTER_NJKFF:inst1|NJKKFF:inst6
1Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
1CLRN => inst.ACLR
1K => inst.IN0
1J => inst.IN1
1CLKN => inst1.IN0


|twelveHR|mod6:inst4
Q1 <= NJKKFF:inst.1Q
CLK => NJKKFF:inst.1CLKN
Q2 <= NJKKFF:inst6.1Q
Q4 <= NJKKFF:inst7.1Q
Q8 <= NJKKFF:inst8.1Q


|twelveHR|mod6:inst4|NJKKFF:inst
1Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
1CLRN => inst.ACLR
1K => inst.IN0
1J => inst.IN1
1CLKN => inst1.IN0


|twelveHR|mod6:inst4|NJKKFF:inst7
1Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
1CLRN => inst.ACLR
1K => inst.IN0
1J => inst.IN1
1CLKN => inst1.IN0


|twelveHR|mod6:inst4|NJKKFF:inst6
1Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
1CLRN => inst.ACLR
1K => inst.IN0
1J => inst.IN1
1CLKN => inst1.IN0


|twelveHR|mod6:inst4|NJKKFF:inst8
1Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
1CLRN => inst.ACLR
1K => inst.IN0
1J => inst.IN1
1CLKN => inst1.IN0


|twelveHR|mod12:inst5
Q1 <= NJKKFF:inst.1Q
CLK => NJKKFF:inst.1CLKN
CLK3 => gdfx_temp0.IN0
Q2 <= NJKKFF:inst6.1Q
Q4 <= NJKKFF:inst7.1Q
Q8 <= gdfx_temp0.DB_MAX_OUTPUT_PORT_TYPE
Q1-1 <= NJKKFF:inst4.1Q
Q2-1 <= NJKKFF:inst10.1Q
Q4-1 <= NJKKFF:inst11.1Q
Q8-1 <= NJKKFF:inst12.1Q


|twelveHR|mod12:inst5|NJKKFF:inst
1Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
1CLRN => inst.ACLR
1K => inst.IN0
1J => inst.IN1
1CLKN => inst1.IN0


|twelveHR|mod12:inst5|NJKKFF:inst4
1Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
1CLRN => inst.ACLR
1K => inst.IN0
1J => inst.IN1
1CLKN => inst1.IN0


|twelveHR|mod12:inst5|NJKKFF:inst8
1Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
1CLRN => inst.ACLR
1K => inst.IN0
1J => inst.IN1
1CLKN => inst1.IN0


|twelveHR|mod12:inst5|NJKKFF:inst7
1Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
1CLRN => inst.ACLR
1K => inst.IN0
1J => inst.IN1
1CLKN => inst1.IN0


|twelveHR|mod12:inst5|NJKKFF:inst6
1Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
1CLRN => inst.ACLR
1K => inst.IN0
1J => inst.IN1
1CLKN => inst1.IN0


|twelveHR|mod12:inst5|NJKKFF:inst10
1Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
1CLRN => inst.ACLR
1K => inst.IN0
1J => inst.IN1
1CLKN => inst1.IN0


|twelveHR|mod12:inst5|NJKKFF:inst11
1Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
1CLRN => inst.ACLR
1K => inst.IN0
1J => inst.IN1
1CLKN => inst1.IN0


|twelveHR|mod12:inst5|NJKKFF:inst12
1Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
1CLRN => inst.ACLR
1K => inst.IN0
1J => inst.IN1
1CLKN => inst1.IN0


