m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/altera_lite/15.1/FPGA_keyboard/simulation/qsim
vhw7
Z1 !s110 1684486462
!i10b 1
!s100 KT<j;@:[2A;kmSCCUU;AT3
Ibck0Db<02k3MJD;6J1h@;2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1684486461
8hw7.vo
Fhw7.vo
L0 32
Z3 OV;L;10.4b;61
r1
!s85 0
31
Z4 !s108 1684486462.000000
!s107 hw7.vo|
!s90 -work|work|hw7.vo|
!i113 1
Z5 o-work work
vhw7_vlg_vec_tst
R1
!i10b 1
!s100 PWVkJ:6`UX>YkTIFo:8^;2
I`nGNhd9eCM3nFQ4@m54;I1
R2
R0
w1684486453
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
