|final
sel[0] <= <VCC>
sel[1] <= <VCC>
sel[2] <= <VCC>
seg[0] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= <GND>
mul_out[0] <= mul_out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
mul_out[1] <= mul_out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
mul_out[2] <= mul_out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
mul_out[3] <= mul_out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
count_10[0] <= count_10[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_10[1] <= count_10[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_10[2] <= count_10[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_10[3] <= count_10[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => cnt.CLK
clk => mul_out[2]$latch.LATCH_ENABLE
clk => mul_out[1]$latch.LATCH_ENABLE
clk => mul_out[0]$latch.LATCH_ENABLE
clk => mul_out[3]$latch.LATCH_ENABLE
rst => cnt.ACLR
rst => count[7].ENA
rst => count[6].ENA
rst => count[5].ENA
rst => count[4].ENA
rst => count[3].ENA
rst => count[2].ENA
rst => count[1].ENA
rst => count[0].ENA


