|main
clk => clk.IN3
reset => reset.IN2
keyc[0] <= Finger_Dance:dance.port1
keyc[1] <= Finger_Dance:dance.port1
keyc[2] <= Finger_Dance:dance.port1
keyc[3] <= Finger_Dance:dance.port1
keyr[0] <= Finger_Dance:dance.port2
keyr[1] <= Finger_Dance:dance.port2
keyr[2] <= Finger_Dance:dance.port2
keyr[3] <= Finger_Dance:dance.port2
keyr[4] <= Finger_Dance:dance.port2
keyr[5] <= Finger_Dance:dance.port2
keyr[6] <= Finger_Dance:dance.port2
keyr[7] <= Finger_Dance:dance.port2
keyr[8] <= Finger_Dance:dance.port2
keyr[9] <= Finger_Dance:dance.port2
keyr[10] <= Finger_Dance:dance.port2
keyr[11] <= Finger_Dance:dance.port2
keyr[12] <= Finger_Dance:dance.port2
keyr[13] <= Finger_Dance:dance.port2
keyr[14] <= Finger_Dance:dance.port2
keyr[15] <= Finger_Dance:dance.port2
row[0] => row[0].IN1
row[1] => row[1].IN1
row[2] => row[2].IN1
row[3] => row[3].IN1
col[0] <= keyboard:key_test.port3
col[1] <= keyboard:key_test.port3
col[2] <= keyboard:key_test.port3
col[3] <= keyboard:key_test.port3
seg[7] <= decoder:d_out.port1
seg[6] <= decoder:d_out.port1
seg[5] <= decoder:d_out.port1
seg[4] <= decoder:d_out.port1
seg[3] <= decoder:d_out.port1
seg[2] <= decoder:d_out.port1
seg[1] <= decoder:d_out.port1
seg[0] <= decoder:d_out.port1
press <= keyboard:key_test.port5


|main|RandomDigitGenerator:rand
clk => prev_rand_num[0].CLK
clk => prev_rand_num[1].CLK
clk => rand_num[0]~reg0.CLK
clk => rand_num[1]~reg0.CLK
clk => lfsr[0].CLK
clk => lfsr[1].CLK
clk => lfsr[2].CLK
clk => lfsr[3].CLK
reset => lfsr[0].ALOAD
reset => lfsr[1].ALOAD
reset => lfsr[2].ALOAD
reset => lfsr[3].ALOAD
rand_num[0] <= rand_num[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rand_num[1] <= rand_num[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|Finger_Dance:dance
clk => cdount[0].CLK
clk => cdount[1].CLK
clk => cdount[2].CLK
clk => cdount[3].CLK
clk => S[0].CLK
clk => S[1].CLK
clk => S[2].CLK
clk => S[3].CLK
clk => num[0]~reg0.CLK
clk => num[1]~reg0.CLK
clk => dount[0].CLK
clk => dount[1].CLK
clk => dount[2].CLK
clk => dount[3].CLK
clk => dount[4].CLK
clk => dount[5].CLK
clk => dount[6].CLK
clk => dount[7].CLK
clk => dount[8].CLK
keyc[0] <= cdount[0].DB_MAX_OUTPUT_PORT_TYPE
keyc[1] <= cdount[1].DB_MAX_OUTPUT_PORT_TYPE
keyc[2] <= cdount[2].DB_MAX_OUTPUT_PORT_TYPE
keyc[3] <= cdount[3].DB_MAX_OUTPUT_PORT_TYPE
keyr[0] <= keyr[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
keyr[1] <= keyr[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
keyr[2] <= keyr[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
keyr[3] <= keyr[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
keyr[4] <= keyr[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
keyr[5] <= keyr[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
keyr[6] <= keyr[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
keyr[7] <= keyr[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
keyr[8] <= keyr[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
keyr[9] <= keyr[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
keyr[10] <= keyr[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
keyr[11] <= keyr[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
keyr[12] <= keyr[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
keyr[13] <= keyr[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
keyr[14] <= keyr[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
keyr[15] <= keyr[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
rand_num[0] => num[0]~reg0.DATAIN
rand_num[1] => num[1]~reg0.DATAIN
num[0] <= num[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[1] <= num[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[0] => Equal1.IN2
out[1] => Equal1.IN3
out[2] => Equal1.IN1
out[3] => Equal1.IN0


|main|keyboard:key_test
rst => ~NO_FANOUT~
clk => tmp[0].CLK
clk => tmp[1].CLK
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => press~reg0.CLK
clk => col[0]~reg0.CLK
clk => col[1]~reg0.CLK
clk => col[2]~reg0.CLK
clk => col[3]~reg0.CLK
row[0] => press.IN0
row[0] => Decoder1.IN3
row[0] => Mux0.IN7
row[0] => Mux1.IN7
row[0] => Mux2.IN7
row[0] => Mux3.IN7
row[0] => Mux4.IN7
row[0] => Mux5.IN7
row[0] => Mux6.IN7
row[0] => Mux7.IN7
row[0] => Mux8.IN7
row[0] => Mux9.IN7
row[0] => Mux10.IN7
row[0] => Mux11.IN7
row[0] => Mux12.IN7
row[1] => press.IN1
row[1] => Decoder1.IN2
row[1] => Mux0.IN6
row[1] => Mux1.IN6
row[1] => Mux2.IN6
row[1] => Mux3.IN6
row[1] => Mux4.IN6
row[1] => Mux5.IN6
row[1] => Mux6.IN6
row[1] => Mux7.IN6
row[1] => Mux8.IN6
row[1] => Mux9.IN6
row[1] => Mux10.IN6
row[1] => Mux11.IN6
row[1] => Mux12.IN6
row[2] => press.IN1
row[2] => Decoder1.IN1
row[2] => Mux0.IN5
row[2] => Mux1.IN5
row[2] => Mux2.IN5
row[2] => Mux3.IN5
row[2] => Mux4.IN5
row[2] => Mux5.IN5
row[2] => Mux6.IN5
row[2] => Mux7.IN5
row[2] => Mux8.IN5
row[2] => Mux9.IN5
row[2] => Mux10.IN5
row[2] => Mux11.IN5
row[2] => Mux12.IN5
row[3] => press.IN1
row[3] => Decoder1.IN0
row[3] => Mux0.IN4
row[3] => Mux1.IN4
row[3] => Mux2.IN4
row[3] => Mux3.IN4
row[3] => Mux4.IN4
row[3] => Mux5.IN4
row[3] => Mux6.IN4
row[3] => Mux7.IN4
row[3] => Mux8.IN4
row[3] => Mux9.IN4
row[3] => Mux10.IN4
row[3] => Mux11.IN4
row[3] => Mux12.IN4
col[0] <= col[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[1] <= col[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[2] <= col[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[3] <= col[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
press <= press~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[0] => ~NO_FANOUT~
num[1] => ~NO_FANOUT~


|main|decoder:d_out
out[0] => Equal0.IN0
out[0] => Equal2.IN3
out[0] => Equal4.IN1
out[0] => Equal6.IN3
out[1] => Equal0.IN3
out[1] => Equal2.IN0
out[1] => Equal4.IN0
out[1] => Equal6.IN2
out[2] => Equal0.IN2
out[2] => Equal2.IN2
out[2] => Equal4.IN3
out[2] => Equal6.IN0
out[3] => Equal0.IN1
out[3] => Equal2.IN1
out[3] => Equal4.IN2
out[3] => Equal6.IN1
seg[7] <= <GND>
seg[6] <= seg[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg[0] <= seg[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
num[0] => Equal1.IN1
num[0] => Equal3.IN0
num[0] => Equal5.IN1
num[0] => Equal7.IN1
num[1] => Equal1.IN0
num[1] => Equal3.IN1
num[1] => Equal5.IN0
num[1] => Equal7.IN0


