m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/clock(24hr)vhdl/simulation/qsim
vclock_24hr
Z1 !s110 1683781432
!i10b 1
!s100 SPkZOkzZOP;4K^TU4X78n3
IE2l>bgOohBL6e5IbVKGk=0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1683781431
Z4 8clock_24hr.vo
Z5 Fclock_24hr.vo
L0 32
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1683781432.000000
Z8 !s107 clock_24hr.vo|
Z9 !s90 -work|work|clock_24hr.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vclock_24hr_vlg_vec_tst
R1
!i10b 1
!s100 3aT4h;V^IAYVfAVMNjKX]1
ILJR=Y[U@3RILMkobc7P>73
R2
R0
R3
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
vhard_block
R1
!i10b 1
!s100 P@KX`:PofQ7YLdkkJ3fP62
If`zGiBZSPDfb_^H`JAXk@0
R2
R0
R3
R4
R5
L0 3135
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
