# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition
# Date created = 15:09:37  May 25, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Finger_Dance_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE40F23C8
set_global_assignment -name TOP_LEVEL_ENTITY main
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:09:37  MAY 25, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name VERILOG_FILE RandomDigitGenerator.v
set_global_assignment -name VERILOG_FILE main.v
set_global_assignment -name VERILOG_FILE Finger_Dance.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_location_assignment PIN_T2 -to clk
set_location_assignment PIN_T1 -to reset
set_location_assignment PIN_T9 -to keyc[3]
set_location_assignment PIN_U8 -to keyc[2]
set_location_assignment PIN_U9 -to keyc[1]
set_location_assignment PIN_V8 -to keyc[0]
set_location_assignment PIN_V12 -to keyr[15]
set_location_assignment PIN_V13 -to keyr[14]
set_location_assignment PIN_U12 -to keyr[13]
set_location_assignment PIN_U13 -to keyr[12]
set_location_assignment PIN_U14 -to keyr[11]
set_location_assignment PIN_U15 -to keyr[10]
set_location_assignment PIN_T10 -to keyr[9]
set_location_assignment PIN_T11 -to keyr[8]
set_location_assignment PIN_T12 -to keyr[7]
set_location_assignment PIN_T14 -to keyr[6]
set_location_assignment PIN_G11 -to keyr[5]
set_location_assignment PIN_M7 -to keyr[4]
set_location_assignment PIN_T15 -to keyr[3]
set_location_assignment PIN_T17 -to keyr[2]
set_location_assignment PIN_R17 -to keyr[1]
set_location_assignment PIN_T16 -to keyr[0]
set_global_assignment -name VERILOG_FILE keyboard.v
set_global_assignment -name VERILOG_FILE decoder.v
set_location_assignment PIN_V16 -to col[3]
set_location_assignment PIN_Y17 -to col[2]
set_location_assignment PIN_V15 -to col[1]
set_location_assignment PIN_U16 -to col[0]
set_location_assignment PIN_U11 -to row[3]
set_location_assignment PIN_U10 -to row[2]
set_location_assignment PIN_V14 -to row[1]
set_location_assignment PIN_W15 -to row[0]
set_location_assignment PIN_H15 -to seg[0]
set_location_assignment PIN_H14 -to seg[1]
set_location_assignment PIN_H16 -to seg[2]
set_location_assignment PIN_N16 -to seg[3]
set_location_assignment PIN_P16 -to seg[4]
set_location_assignment PIN_R15 -to seg[5]
set_location_assignment PIN_R14 -to seg[6]
set_location_assignment PIN_T13 -to seg[7]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top