m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/clock(0~59)vhdl/simulation/qsim
vclock_60
Z1 !s110 1683599136
!i10b 1
!s100 9XD6Uz=cX9YhSS2cC>VCC1
IeM<JE<CRl9GZd]cV6@b<S0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1683599135
8clock_60.vo
Fclock_60.vo
L0 32
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1683599136.000000
!s107 clock_60.vo|
!s90 -work|work|clock_60.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vclock_60_vlg_vec_tst
R1
!i10b 1
!s100 ?8b8Nbe=FG>b8H4]e1<MW2
IRFbE8[j>Af]H^ZeJXcJeD0
R2
R0
w1683599134
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
