|main
clk => clk.IN1
rst => rst.IN1
row[0] => row[0].IN1
row[1] => row[1].IN1
row[2] => row[2].IN1
row[3] => row[3].IN1
col[0] << keyboard:key_test.port3
col[1] << keyboard:key_test.port3
col[2] << keyboard:key_test.port3
col[3] << keyboard:key_test.port3
seg[7] << decoder:d_out.port1
seg[6] << decoder:d_out.port1
seg[5] << decoder:d_out.port1
seg[4] << decoder:d_out.port1
seg[3] << decoder:d_out.port1
seg[2] << decoder:d_out.port1
seg[1] << decoder:d_out.port1
seg[0] << decoder:d_out.port1
press << keyboard:key_test.port5


|main|keyboard:key_test
rst => ~NO_FANOUT~
clk => tmp[0].CLK
clk => tmp[1].CLK
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => press~reg0.CLK
clk => col[0]~reg0.CLK
clk => col[1]~reg0.CLK
clk => col[2]~reg0.CLK
clk => col[3]~reg0.CLK
row[0] => press.IN0
row[0] => Decoder1.IN3
row[0] => Mux0.IN7
row[0] => Mux1.IN7
row[0] => Mux2.IN7
row[0] => Mux3.IN7
row[0] => Mux4.IN7
row[0] => Mux5.IN7
row[0] => Mux6.IN7
row[0] => Mux7.IN7
row[0] => Mux8.IN7
row[0] => Mux9.IN7
row[0] => Mux10.IN7
row[0] => Mux11.IN7
row[0] => Mux12.IN7
row[1] => press.IN1
row[1] => Decoder1.IN2
row[1] => Mux0.IN6
row[1] => Mux1.IN6
row[1] => Mux2.IN6
row[1] => Mux3.IN6
row[1] => Mux4.IN6
row[1] => Mux5.IN6
row[1] => Mux6.IN6
row[1] => Mux7.IN6
row[1] => Mux8.IN6
row[1] => Mux9.IN6
row[1] => Mux10.IN6
row[1] => Mux11.IN6
row[1] => Mux12.IN6
row[2] => press.IN1
row[2] => Decoder1.IN1
row[2] => Mux0.IN5
row[2] => Mux1.IN5
row[2] => Mux2.IN5
row[2] => Mux3.IN5
row[2] => Mux4.IN5
row[2] => Mux5.IN5
row[2] => Mux6.IN5
row[2] => Mux7.IN5
row[2] => Mux8.IN5
row[2] => Mux9.IN5
row[2] => Mux10.IN5
row[2] => Mux11.IN5
row[2] => Mux12.IN5
row[3] => press.IN1
row[3] => Decoder1.IN0
row[3] => Mux0.IN4
row[3] => Mux1.IN4
row[3] => Mux2.IN4
row[3] => Mux3.IN4
row[3] => Mux4.IN4
row[3] => Mux5.IN4
row[3] => Mux6.IN4
row[3] => Mux7.IN4
row[3] => Mux8.IN4
row[3] => Mux9.IN4
row[3] => Mux10.IN4
row[3] => Mux11.IN4
row[3] => Mux12.IN4
col[0] <= col[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[1] <= col[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[2] <= col[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[3] <= col[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
press <= press~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|decoder:d_out
out[0] => Decoder0.IN3
out[1] => Decoder0.IN2
out[2] => Decoder0.IN1
out[3] => Decoder0.IN0
seg[7] <= <GND>
seg[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


