// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition"

// DATE "05/19/2023 16:54:21"

// 
// Device: Altera EP4CE40F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module hw7 (
	col_out,
	row_out,
	clk,
	rst,
	seg);
output 	[3:0] col_out;
input 	[3:0] row_out;
input 	clk;
input 	rst;
output 	[7:0] seg;

// Design Ports Information
// col_out[0]	=>  Location: PIN_U16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// col_out[1]	=>  Location: PIN_V15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// col_out[2]	=>  Location: PIN_Y17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// col_out[3]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_T1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[0]	=>  Location: PIN_H15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[1]	=>  Location: PIN_H14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[2]	=>  Location: PIN_H16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[3]	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[4]	=>  Location: PIN_P16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[5]	=>  Location: PIN_R15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[6]	=>  Location: PIN_R14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[7]	=>  Location: PIN_T13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_T2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// row_out[0]	=>  Location: PIN_W15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// row_out[1]	=>  Location: PIN_V14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// row_out[2]	=>  Location: PIN_U10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// row_out[3]	=>  Location: PIN_U11,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \rst~input_o ;
wire \col_out[0]~output_o ;
wire \col_out[1]~output_o ;
wire \col_out[2]~output_o ;
wire \col_out[3]~output_o ;
wire \seg[0]~output_o ;
wire \seg[1]~output_o ;
wire \seg[2]~output_o ;
wire \seg[3]~output_o ;
wire \seg[4]~output_o ;
wire \seg[5]~output_o ;
wire \seg[6]~output_o ;
wire \seg[7]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \row_out[0]~input_o ;
wire \row_out[2]~input_o ;
wire \row_out[1]~input_o ;
wire \row_out[3]~input_o ;
wire \mul_out~41_combout ;
wire \S_row~feeder_combout ;
wire \S_row~q ;
wire \counter[0]~1_combout ;
wire \counter[1]~0_combout ;
wire \mul_out~40_combout ;
wire \mul_out~40_wirecell_combout ;
wire \col_out[0]~reg0_q ;
wire \col_out~0_combout ;
wire \col_out[1]~reg0feeder_combout ;
wire \col_out[1]~reg0_q ;
wire \Equal1~0_combout ;
wire \col_out[2]~reg0_q ;
wire \Equal1~1_combout ;
wire \col_out[3]~reg0_q ;
wire \mul_out~44_combout ;
wire \mul_out~45_combout ;
wire \mul_out~46_combout ;
wire \mul_out.1101~q ;
wire \mul_out~42_combout ;
wire \mul_out~43_combout ;
wire \mul_out.0100~q ;
wire \mul_out~47_combout ;
wire \mul_out~67_combout ;
wire \mul_out.1011~q ;
wire \mul_out.0001~1_combout ;
wire \mul_out.0001~0_combout ;
wire \mul_out.0001~2_combout ;
wire \mul_out.0001~q ;
wire \WideOr6~0_combout ;
wire \mul_out~58_combout ;
wire \mul_out~59_combout ;
wire \mul_out~60_combout ;
wire \mul_out.0110~0_combout ;
wire \mul_out~61_combout ;
wire \mul_out.0110~q ;
wire \mul_out~53_combout ;
wire \mul_out~54_combout ;
wire \mul_out.1110~q ;
wire \mul_out~51_combout ;
wire \mul_out~50_combout ;
wire \mul_out~52_combout ;
wire \mul_out.1100~q ;
wire \mul_out~55_combout ;
wire \mul_out~56_combout ;
wire \mul_out~57_combout ;
wire \mul_out.1111~0_combout ;
wire \mul_out.1111~q ;
wire \mul_out~48_combout ;
wire \mul_out~49_combout ;
wire \mul_out.0101~q ;
wire \WideOr5~0_combout ;
wire \WideOr5~combout ;
wire \mul_out.0010~0_combout ;
wire \mul_out.0010~q ;
wire \WideOr4~combout ;
wire \mul_out.1010~0_combout ;
wire \mul_out.1010~q ;
wire \mul_out~62_combout ;
wire \mul_out.0111~q ;
wire \WideOr2~0_combout ;
wire \WideOr3~combout ;
wire \mul_out~63_combout ;
wire \mul_out~64_combout ;
wire \mul_out.1001~0_combout ;
wire \mul_out~65_combout ;
wire \mul_out.1001~q ;
wire \mul_out.0011~0_combout ;
wire \mul_out.0011~q ;
wire \WideOr2~combout ;
wire \WideOr1~0_combout ;
wire \WideOr1~combout ;
wire \mul_out~66_combout ;
wire \mul_out.0000~q ;
wire \WideOr0~0_combout ;
wire [1:0] counter;


// Location: IOOBUF_X61_Y0_N2
cycloneive_io_obuf \col_out[0]~output (
	.i(\col_out[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\col_out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \col_out[0]~output .bus_hold = "false";
defparam \col_out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N2
cycloneive_io_obuf \col_out[1]~output (
	.i(\col_out[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\col_out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \col_out[1]~output .bus_hold = "false";
defparam \col_out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X61_Y0_N30
cycloneive_io_obuf \col_out[2]~output (
	.i(\col_out[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\col_out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \col_out[2]~output .bus_hold = "false";
defparam \col_out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X61_Y0_N9
cycloneive_io_obuf \col_out[3]~output (
	.i(\col_out[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\col_out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \col_out[3]~output .bus_hold = "false";
defparam \col_out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X61_Y43_N2
cycloneive_io_obuf \seg[0]~output (
	.i(!\WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg[0]~output .bus_hold = "false";
defparam \seg[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X61_Y43_N9
cycloneive_io_obuf \seg[1]~output (
	.i(!\WideOr5~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg[1]~output .bus_hold = "false";
defparam \seg[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y36_N16
cycloneive_io_obuf \seg[2]~output (
	.i(!\WideOr4~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg[2]~output .bus_hold = "false";
defparam \seg[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y13_N16
cycloneive_io_obuf \seg[3]~output (
	.i(!\WideOr3~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg[3]~output .bus_hold = "false";
defparam \seg[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y9_N9
cycloneive_io_obuf \seg[4]~output (
	.i(!\WideOr2~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg[4]~output .bus_hold = "false";
defparam \seg[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y0_N23
cycloneive_io_obuf \seg[5]~output (
	.i(!\WideOr1~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg[5]~output .bus_hold = "false";
defparam \seg[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y0_N30
cycloneive_io_obuf \seg[6]~output (
	.i(!\WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg[6]~output .bus_hold = "false";
defparam \seg[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X45_Y0_N2
cycloneive_io_obuf \seg[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg[7]~output .bus_hold = "false";
defparam \seg[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N15
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N22
cycloneive_io_ibuf \row_out[0]~input (
	.i(row_out[0]),
	.ibar(gnd),
	.o(\row_out[0]~input_o ));
// synopsys translate_off
defparam \row_out[0]~input .bus_hold = "false";
defparam \row_out[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N15
cycloneive_io_ibuf \row_out[2]~input (
	.i(row_out[2]),
	.ibar(gnd),
	.o(\row_out[2]~input_o ));
// synopsys translate_off
defparam \row_out[2]~input .bus_hold = "false";
defparam \row_out[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X50_Y0_N22
cycloneive_io_ibuf \row_out[1]~input (
	.i(row_out[1]),
	.ibar(gnd),
	.o(\row_out[1]~input_o ));
// synopsys translate_off
defparam \row_out[1]~input .bus_hold = "false";
defparam \row_out[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N29
cycloneive_io_ibuf \row_out[3]~input (
	.i(row_out[3]),
	.ibar(gnd),
	.o(\row_out[3]~input_o ));
// synopsys translate_off
defparam \row_out[3]~input .bus_hold = "false";
defparam \row_out[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X54_Y3_N8
cycloneive_lcell_comb \mul_out~41 (
// Equation(s):
// \mul_out~41_combout  = (((!\row_out[3]~input_o ) # (!\row_out[1]~input_o )) # (!\row_out[2]~input_o )) # (!\row_out[0]~input_o )

	.dataa(\row_out[0]~input_o ),
	.datab(\row_out[2]~input_o ),
	.datac(\row_out[1]~input_o ),
	.datad(\row_out[3]~input_o ),
	.cin(gnd),
	.combout(\mul_out~41_combout ),
	.cout());
// synopsys translate_off
defparam \mul_out~41 .lut_mask = 16'h7FFF;
defparam \mul_out~41 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y3_N12
cycloneive_lcell_comb \S_row~feeder (
// Equation(s):
// \S_row~feeder_combout  = \mul_out~41_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\mul_out~41_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\S_row~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \S_row~feeder .lut_mask = 16'hF0F0;
defparam \S_row~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X54_Y3_N13
dffeas S_row(
	.clk(\clk~inputclkctrl_outclk ),
	.d(\S_row~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\S_row~q ),
	.prn(vcc));
// synopsys translate_off
defparam S_row.is_wysiwyg = "true";
defparam S_row.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X53_Y3_N8
cycloneive_lcell_comb \counter[0]~1 (
// Equation(s):
// \counter[0]~1_combout  = !counter[0]

	.dataa(gnd),
	.datab(gnd),
	.datac(counter[0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\counter[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \counter[0]~1 .lut_mask = 16'h0F0F;
defparam \counter[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X53_Y3_N9
dffeas \counter[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[0]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\S_row~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[0]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[0] .is_wysiwyg = "true";
defparam \counter[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X54_Y3_N28
cycloneive_lcell_comb \counter[1]~0 (
// Equation(s):
// \counter[1]~0_combout  = counter[1] $ (((\S_row~q  & counter[0])))

	.dataa(\S_row~q ),
	.datab(gnd),
	.datac(counter[1]),
	.datad(counter[0]),
	.cin(gnd),
	.combout(\counter[1]~0_combout ),
	.cout());
// synopsys translate_off
defparam \counter[1]~0 .lut_mask = 16'h5AF0;
defparam \counter[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X54_Y3_N29
dffeas \counter[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[1]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[1]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[1] .is_wysiwyg = "true";
defparam \counter[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X54_Y3_N10
cycloneive_lcell_comb \mul_out~40 (
// Equation(s):
// \mul_out~40_combout  = (!counter[1] & !counter[0])

	.dataa(gnd),
	.datab(counter[1]),
	.datac(gnd),
	.datad(counter[0]),
	.cin(gnd),
	.combout(\mul_out~40_combout ),
	.cout());
// synopsys translate_off
defparam \mul_out~40 .lut_mask = 16'h0033;
defparam \mul_out~40 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y3_N0
cycloneive_lcell_comb \mul_out~40_wirecell (
// Equation(s):
// \mul_out~40_wirecell_combout  = !\mul_out~40_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\mul_out~40_combout ),
	.cin(gnd),
	.combout(\mul_out~40_wirecell_combout ),
	.cout());
// synopsys translate_off
defparam \mul_out~40_wirecell .lut_mask = 16'h00FF;
defparam \mul_out~40_wirecell .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X54_Y3_N1
dffeas \col_out[0]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\mul_out~40_wirecell_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\S_row~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\col_out[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \col_out[0]~reg0 .is_wysiwyg = "true";
defparam \col_out[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X54_Y3_N22
cycloneive_lcell_comb \col_out~0 (
// Equation(s):
// \col_out~0_combout  = (counter[1]) # (!counter[0])

	.dataa(gnd),
	.datab(counter[1]),
	.datac(gnd),
	.datad(counter[0]),
	.cin(gnd),
	.combout(\col_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \col_out~0 .lut_mask = 16'hCCFF;
defparam \col_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y3_N26
cycloneive_lcell_comb \col_out[1]~reg0feeder (
// Equation(s):
// \col_out[1]~reg0feeder_combout  = \col_out~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\col_out~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\col_out[1]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \col_out[1]~reg0feeder .lut_mask = 16'hF0F0;
defparam \col_out[1]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X54_Y3_N27
dffeas \col_out[1]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\col_out[1]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\S_row~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\col_out[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \col_out[1]~reg0 .is_wysiwyg = "true";
defparam \col_out[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y3_N12
cycloneive_lcell_comb \Equal1~0 (
// Equation(s):
// \Equal1~0_combout  = (counter[0]) # (!counter[1])

	.dataa(gnd),
	.datab(counter[1]),
	.datac(counter[0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~0 .lut_mask = 16'hF3F3;
defparam \Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X55_Y3_N13
dffeas \col_out[2]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Equal1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\S_row~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\col_out[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \col_out[2]~reg0 .is_wysiwyg = "true";
defparam \col_out[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y3_N6
cycloneive_lcell_comb \Equal1~1 (
// Equation(s):
// \Equal1~1_combout  = (!counter[0]) # (!counter[1])

	.dataa(gnd),
	.datab(counter[1]),
	.datac(counter[0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\Equal1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~1 .lut_mask = 16'h3F3F;
defparam \Equal1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X55_Y3_N7
dffeas \col_out[3]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Equal1~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\S_row~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\col_out[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \col_out[3]~reg0 .is_wysiwyg = "true";
defparam \col_out[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X54_Y3_N24
cycloneive_lcell_comb \mul_out~44 (
// Equation(s):
// \mul_out~44_combout  = (\row_out[1]~input_o  & (\row_out[2]~input_o  & \row_out[0]~input_o ))

	.dataa(\row_out[1]~input_o ),
	.datab(\row_out[2]~input_o ),
	.datac(\row_out[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\mul_out~44_combout ),
	.cout());
// synopsys translate_off
defparam \mul_out~44 .lut_mask = 16'h8080;
defparam \mul_out~44 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X53_Y3_N14
cycloneive_lcell_comb \mul_out~45 (
// Equation(s):
// \mul_out~45_combout  = (\mul_out~44_combout  & ((\row_out[3]~input_o  & ((\mul_out.1101~q ))) # (!\row_out[3]~input_o  & (\mul_out~40_combout ))))

	.dataa(\row_out[3]~input_o ),
	.datab(\mul_out~40_combout ),
	.datac(\mul_out.1101~q ),
	.datad(\mul_out~44_combout ),
	.cin(gnd),
	.combout(\mul_out~45_combout ),
	.cout());
// synopsys translate_off
defparam \mul_out~45 .lut_mask = 16'hE400;
defparam \mul_out~45 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X53_Y3_N26
cycloneive_lcell_comb \mul_out~46 (
// Equation(s):
// \mul_out~46_combout  = (\S_row~q  & ((\mul_out~41_combout ) # ((counter[0]) # (counter[1]))))

	.dataa(\mul_out~41_combout ),
	.datab(counter[0]),
	.datac(\S_row~q ),
	.datad(counter[1]),
	.cin(gnd),
	.combout(\mul_out~46_combout ),
	.cout());
// synopsys translate_off
defparam \mul_out~46 .lut_mask = 16'hF0E0;
defparam \mul_out~46 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X53_Y3_N15
dffeas \mul_out.1101 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\mul_out~45_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\mul_out~46_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mul_out.1101~q ),
	.prn(vcc));
// synopsys translate_off
defparam \mul_out.1101 .is_wysiwyg = "true";
defparam \mul_out.1101 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y3_N26
cycloneive_lcell_comb \mul_out~42 (
// Equation(s):
// \mul_out~42_combout  = (\row_out[1]~input_o  & (\row_out[3]~input_o  & (\row_out[2]~input_o  & \mul_out.0100~q )))

	.dataa(\row_out[1]~input_o ),
	.datab(\row_out[3]~input_o ),
	.datac(\row_out[2]~input_o ),
	.datad(\mul_out.0100~q ),
	.cin(gnd),
	.combout(\mul_out~42_combout ),
	.cout());
// synopsys translate_off
defparam \mul_out~42 .lut_mask = 16'h8000;
defparam \mul_out~42 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y3_N18
cycloneive_lcell_comb \mul_out~43 (
// Equation(s):
// \mul_out~43_combout  = (\row_out[0]~input_o  & ((\mul_out~42_combout ) # ((!\Equal1~1_combout  & !\row_out[1]~input_o ))))

	.dataa(\Equal1~1_combout ),
	.datab(\row_out[0]~input_o ),
	.datac(\row_out[1]~input_o ),
	.datad(\mul_out~42_combout ),
	.cin(gnd),
	.combout(\mul_out~43_combout ),
	.cout());
// synopsys translate_off
defparam \mul_out~43 .lut_mask = 16'hCC04;
defparam \mul_out~43 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X55_Y3_N19
dffeas \mul_out.0100 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\mul_out~43_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\S_row~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mul_out.0100~q ),
	.prn(vcc));
// synopsys translate_off
defparam \mul_out.0100 .is_wysiwyg = "true";
defparam \mul_out.0100 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X52_Y3_N18
cycloneive_lcell_comb \mul_out~47 (
// Equation(s):
// \mul_out~47_combout  = (\row_out[3]~input_o  & (\row_out[1]~input_o  & (\row_out[2]~input_o  & \mul_out.1011~q )))

	.dataa(\row_out[3]~input_o ),
	.datab(\row_out[1]~input_o ),
	.datac(\row_out[2]~input_o ),
	.datad(\mul_out.1011~q ),
	.cin(gnd),
	.combout(\mul_out~47_combout ),
	.cout());
// synopsys translate_off
defparam \mul_out~47 .lut_mask = 16'h8000;
defparam \mul_out~47 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y3_N16
cycloneive_lcell_comb \mul_out~67 (
// Equation(s):
// \mul_out~67_combout  = (\mul_out~47_combout ) # ((!counter[1] & (!\row_out[1]~input_o  & !counter[0])))

	.dataa(counter[1]),
	.datab(\row_out[1]~input_o ),
	.datac(counter[0]),
	.datad(\mul_out~47_combout ),
	.cin(gnd),
	.combout(\mul_out~67_combout ),
	.cout());
// synopsys translate_off
defparam \mul_out~67 .lut_mask = 16'hFF01;
defparam \mul_out~67 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X52_Y3_N17
dffeas \mul_out.1011 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\mul_out~67_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\row_out[0]~input_o ),
	.sload(gnd),
	.ena(\mul_out~46_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mul_out.1011~q ),
	.prn(vcc));
// synopsys translate_off
defparam \mul_out.1011 .is_wysiwyg = "true";
defparam \mul_out.1011 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X54_Y3_N14
cycloneive_lcell_comb \mul_out.0001~1 (
// Equation(s):
// \mul_out.0001~1_combout  = (\mul_out~41_combout  & \S_row~q )

	.dataa(gnd),
	.datab(\mul_out~41_combout ),
	.datac(gnd),
	.datad(\S_row~q ),
	.cin(gnd),
	.combout(\mul_out.0001~1_combout ),
	.cout());
// synopsys translate_off
defparam \mul_out.0001~1 .lut_mask = 16'hCC00;
defparam \mul_out.0001~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y3_N22
cycloneive_lcell_comb \mul_out.0001~0 (
// Equation(s):
// \mul_out.0001~0_combout  = (\S_row~q  & !\row_out[0]~input_o )

	.dataa(\S_row~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(\row_out[0]~input_o ),
	.cin(gnd),
	.combout(\mul_out.0001~0_combout ),
	.cout());
// synopsys translate_off
defparam \mul_out.0001~0 .lut_mask = 16'h00AA;
defparam \mul_out.0001~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y3_N24
cycloneive_lcell_comb \mul_out.0001~2 (
// Equation(s):
// \mul_out.0001~2_combout  = (\mul_out.0001~1_combout  & (\mul_out.0001~0_combout  & ((!\Equal1~1_combout )))) # (!\mul_out.0001~1_combout  & ((\mul_out.0001~q ) # ((\mul_out.0001~0_combout  & !\Equal1~1_combout ))))

	.dataa(\mul_out.0001~1_combout ),
	.datab(\mul_out.0001~0_combout ),
	.datac(\mul_out.0001~q ),
	.datad(\Equal1~1_combout ),
	.cin(gnd),
	.combout(\mul_out.0001~2_combout ),
	.cout());
// synopsys translate_off
defparam \mul_out.0001~2 .lut_mask = 16'h50DC;
defparam \mul_out.0001~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X55_Y3_N25
dffeas \mul_out.0001 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\mul_out.0001~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mul_out.0001~q ),
	.prn(vcc));
// synopsys translate_off
defparam \mul_out.0001 .is_wysiwyg = "true";
defparam \mul_out.0001 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y3_N8
cycloneive_lcell_comb \WideOr6~0 (
// Equation(s):
// \WideOr6~0_combout  = (\mul_out.1101~q ) # ((\mul_out.0100~q ) # ((\mul_out.1011~q ) # (\mul_out.0001~q )))

	.dataa(\mul_out.1101~q ),
	.datab(\mul_out.0100~q ),
	.datac(\mul_out.1011~q ),
	.datad(\mul_out.0001~q ),
	.cin(gnd),
	.combout(\WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr6~0 .lut_mask = 16'hFFFE;
defparam \WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X53_Y3_N10
cycloneive_lcell_comb \mul_out~58 (
// Equation(s):
// \mul_out~58_combout  = (counter[1]) # ((counter[0] & \mul_out~41_combout ))

	.dataa(gnd),
	.datab(counter[0]),
	.datac(\mul_out~41_combout ),
	.datad(counter[1]),
	.cin(gnd),
	.combout(\mul_out~58_combout ),
	.cout());
// synopsys translate_off
defparam \mul_out~58 .lut_mask = 16'hFFC0;
defparam \mul_out~58 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X53_Y3_N4
cycloneive_lcell_comb \mul_out~59 (
// Equation(s):
// \mul_out~59_combout  = (\row_out[2]~input_o  & (\row_out[3]~input_o  & (\row_out[1]~input_o  & \mul_out.0110~q )))

	.dataa(\row_out[2]~input_o ),
	.datab(\row_out[3]~input_o ),
	.datac(\row_out[1]~input_o ),
	.datad(\mul_out.0110~q ),
	.cin(gnd),
	.combout(\mul_out~59_combout ),
	.cout());
// synopsys translate_off
defparam \mul_out~59 .lut_mask = 16'h8000;
defparam \mul_out~59 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X53_Y3_N6
cycloneive_lcell_comb \mul_out~60 (
// Equation(s):
// \mul_out~60_combout  = (\row_out[0]~input_o  & ((\mul_out~59_combout ) # ((!\row_out[1]~input_o  & !\col_out~0_combout ))))

	.dataa(\row_out[1]~input_o ),
	.datab(\row_out[0]~input_o ),
	.datac(\mul_out~59_combout ),
	.datad(\col_out~0_combout ),
	.cin(gnd),
	.combout(\mul_out~60_combout ),
	.cout());
// synopsys translate_off
defparam \mul_out~60 .lut_mask = 16'hC0C4;
defparam \mul_out~60 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X53_Y3_N18
cycloneive_lcell_comb \mul_out.0110~0 (
// Equation(s):
// \mul_out.0110~0_combout  = (\mul_out~58_combout  & ((\mul_out~60_combout ))) # (!\mul_out~58_combout  & (\mul_out.0110~q ))

	.dataa(\mul_out~58_combout ),
	.datab(gnd),
	.datac(\mul_out.0110~q ),
	.datad(\mul_out~60_combout ),
	.cin(gnd),
	.combout(\mul_out.0110~0_combout ),
	.cout());
// synopsys translate_off
defparam \mul_out.0110~0 .lut_mask = 16'hFA50;
defparam \mul_out.0110~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X53_Y3_N20
cycloneive_lcell_comb \mul_out~61 (
// Equation(s):
// \mul_out~61_combout  = (!\mul_out~41_combout  & \mul_out.0110~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\mul_out~41_combout ),
	.datad(\mul_out.0110~q ),
	.cin(gnd),
	.combout(\mul_out~61_combout ),
	.cout());
// synopsys translate_off
defparam \mul_out~61 .lut_mask = 16'h0F00;
defparam \mul_out~61 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X53_Y3_N19
dffeas \mul_out.0110 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\mul_out.0110~0_combout ),
	.asdata(\mul_out~61_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\mul_out~40_combout ),
	.ena(\S_row~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mul_out.0110~q ),
	.prn(vcc));
// synopsys translate_off
defparam \mul_out.0110 .is_wysiwyg = "true";
defparam \mul_out.0110 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X54_Y3_N18
cycloneive_lcell_comb \mul_out~53 (
// Equation(s):
// \mul_out~53_combout  = (\row_out[0]~input_o  & (counter[1] & (\row_out[1]~input_o  & counter[0])))

	.dataa(\row_out[0]~input_o ),
	.datab(counter[1]),
	.datac(\row_out[1]~input_o ),
	.datad(counter[0]),
	.cin(gnd),
	.combout(\mul_out~53_combout ),
	.cout());
// synopsys translate_off
defparam \mul_out~53 .lut_mask = 16'h8000;
defparam \mul_out~53 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y3_N16
cycloneive_lcell_comb \mul_out~54 (
// Equation(s):
// \mul_out~54_combout  = (!\row_out[3]~input_o  & (\row_out[2]~input_o  & \mul_out~53_combout ))

	.dataa(\row_out[3]~input_o ),
	.datab(gnd),
	.datac(\row_out[2]~input_o ),
	.datad(\mul_out~53_combout ),
	.cin(gnd),
	.combout(\mul_out~54_combout ),
	.cout());
// synopsys translate_off
defparam \mul_out~54 .lut_mask = 16'h5000;
defparam \mul_out~54 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X54_Y3_N17
dffeas \mul_out.1110 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\mul_out~54_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\mul_out.0001~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mul_out.1110~q ),
	.prn(vcc));
// synopsys translate_off
defparam \mul_out.1110 .is_wysiwyg = "true";
defparam \mul_out.1110 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y3_N6
cycloneive_lcell_comb \mul_out~51 (
// Equation(s):
// \mul_out~51_combout  = (\row_out[3]~input_o  & (\row_out[2]~input_o  & \mul_out.1100~q ))

	.dataa(gnd),
	.datab(\row_out[3]~input_o ),
	.datac(\row_out[2]~input_o ),
	.datad(\mul_out.1100~q ),
	.cin(gnd),
	.combout(\mul_out~51_combout ),
	.cout());
// synopsys translate_off
defparam \mul_out~51 .lut_mask = 16'hC000;
defparam \mul_out~51 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y3_N4
cycloneive_lcell_comb \mul_out~50 (
// Equation(s):
// \mul_out~50_combout  = (\row_out[1]~input_o  & \row_out[0]~input_o )

	.dataa(gnd),
	.datab(\row_out[1]~input_o ),
	.datac(gnd),
	.datad(\row_out[0]~input_o ),
	.cin(gnd),
	.combout(\mul_out~50_combout ),
	.cout());
// synopsys translate_off
defparam \mul_out~50 .lut_mask = 16'hCC00;
defparam \mul_out~50 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y3_N28
cycloneive_lcell_comb \mul_out~52 (
// Equation(s):
// \mul_out~52_combout  = (\mul_out~50_combout  & ((\mul_out~51_combout ) # ((!\row_out[2]~input_o  & \mul_out~40_combout ))))

	.dataa(\mul_out~51_combout ),
	.datab(\row_out[2]~input_o ),
	.datac(\mul_out~50_combout ),
	.datad(\mul_out~40_combout ),
	.cin(gnd),
	.combout(\mul_out~52_combout ),
	.cout());
// synopsys translate_off
defparam \mul_out~52 .lut_mask = 16'hB0A0;
defparam \mul_out~52 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X56_Y3_N29
dffeas \mul_out.1100 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\mul_out~52_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\mul_out~46_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mul_out.1100~q ),
	.prn(vcc));
// synopsys translate_off
defparam \mul_out.1100 .is_wysiwyg = "true";
defparam \mul_out.1100 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X53_Y3_N12
cycloneive_lcell_comb \mul_out~55 (
// Equation(s):
// \mul_out~55_combout  = (counter[0] & (!counter[1] & ((\mul_out.1111~q ) # (!\row_out[3]~input_o ))))

	.dataa(\row_out[3]~input_o ),
	.datab(\mul_out.1111~q ),
	.datac(counter[0]),
	.datad(counter[1]),
	.cin(gnd),
	.combout(\mul_out~55_combout ),
	.cout());
// synopsys translate_off
defparam \mul_out~55 .lut_mask = 16'h00D0;
defparam \mul_out~55 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X53_Y3_N22
cycloneive_lcell_comb \mul_out~56 (
// Equation(s):
// \mul_out~56_combout  = (!\mul_out~41_combout  & \mul_out.1111~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\mul_out~41_combout ),
	.datad(\mul_out.1111~q ),
	.cin(gnd),
	.combout(\mul_out~56_combout ),
	.cout());
// synopsys translate_off
defparam \mul_out~56 .lut_mask = 16'h0F00;
defparam \mul_out~56 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X53_Y3_N24
cycloneive_lcell_comb \mul_out~57 (
// Equation(s):
// \mul_out~57_combout  = (\mul_out~55_combout  & ((\mul_out~44_combout ) # ((\mul_out~56_combout  & \col_out~0_combout )))) # (!\mul_out~55_combout  & (((\mul_out~56_combout  & \col_out~0_combout ))))

	.dataa(\mul_out~55_combout ),
	.datab(\mul_out~44_combout ),
	.datac(\mul_out~56_combout ),
	.datad(\col_out~0_combout ),
	.cin(gnd),
	.combout(\mul_out~57_combout ),
	.cout());
// synopsys translate_off
defparam \mul_out~57 .lut_mask = 16'hF888;
defparam \mul_out~57 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X53_Y3_N28
cycloneive_lcell_comb \mul_out.1111~0 (
// Equation(s):
// \mul_out.1111~0_combout  = (\mul_out~58_combout  & ((\mul_out~57_combout ))) # (!\mul_out~58_combout  & (\mul_out.1111~q ))

	.dataa(\mul_out~58_combout ),
	.datab(gnd),
	.datac(\mul_out.1111~q ),
	.datad(\mul_out~57_combout ),
	.cin(gnd),
	.combout(\mul_out.1111~0_combout ),
	.cout());
// synopsys translate_off
defparam \mul_out.1111~0 .lut_mask = 16'hFA50;
defparam \mul_out.1111~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X53_Y3_N29
dffeas \mul_out.1111 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\mul_out.1111~0_combout ),
	.asdata(\mul_out~56_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\mul_out~40_combout ),
	.ena(\S_row~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mul_out.1111~q ),
	.prn(vcc));
// synopsys translate_off
defparam \mul_out.1111 .is_wysiwyg = "true";
defparam \mul_out.1111 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y3_N8
cycloneive_lcell_comb \mul_out~48 (
// Equation(s):
// \mul_out~48_combout  = (\row_out[1]~input_o  & (\row_out[3]~input_o  & (\row_out[2]~input_o  & \mul_out.0101~q )))

	.dataa(\row_out[1]~input_o ),
	.datab(\row_out[3]~input_o ),
	.datac(\row_out[2]~input_o ),
	.datad(\mul_out.0101~q ),
	.cin(gnd),
	.combout(\mul_out~48_combout ),
	.cout());
// synopsys translate_off
defparam \mul_out~48 .lut_mask = 16'h8000;
defparam \mul_out~48 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y3_N14
cycloneive_lcell_comb \mul_out~49 (
// Equation(s):
// \mul_out~49_combout  = (\row_out[0]~input_o  & ((\mul_out~48_combout ) # ((!\row_out[1]~input_o  & !\Equal1~0_combout ))))

	.dataa(\row_out[1]~input_o ),
	.datab(\row_out[0]~input_o ),
	.datac(\mul_out~48_combout ),
	.datad(\Equal1~0_combout ),
	.cin(gnd),
	.combout(\mul_out~49_combout ),
	.cout());
// synopsys translate_off
defparam \mul_out~49 .lut_mask = 16'hC0C4;
defparam \mul_out~49 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X55_Y3_N15
dffeas \mul_out.0101 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\mul_out~49_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\S_row~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mul_out.0101~q ),
	.prn(vcc));
// synopsys translate_off
defparam \mul_out.0101 .is_wysiwyg = "true";
defparam \mul_out.0101 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y3_N22
cycloneive_lcell_comb \WideOr5~0 (
// Equation(s):
// \WideOr5~0_combout  = (\mul_out.1110~q ) # ((\mul_out.1100~q ) # ((\mul_out.1111~q ) # (\mul_out.0101~q )))

	.dataa(\mul_out.1110~q ),
	.datab(\mul_out.1100~q ),
	.datac(\mul_out.1111~q ),
	.datad(\mul_out.0101~q ),
	.cin(gnd),
	.combout(\WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr5~0 .lut_mask = 16'hFFFE;
defparam \WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y3_N28
cycloneive_lcell_comb WideOr5(
// Equation(s):
// \WideOr5~combout  = (\mul_out.0110~q ) # ((\mul_out.1011~q ) # (\WideOr5~0_combout ))

	.dataa(\mul_out.0110~q ),
	.datab(gnd),
	.datac(\mul_out.1011~q ),
	.datad(\WideOr5~0_combout ),
	.cin(gnd),
	.combout(\WideOr5~combout ),
	.cout());
// synopsys translate_off
defparam WideOr5.lut_mask = 16'hFFFA;
defparam WideOr5.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y3_N26
cycloneive_lcell_comb \mul_out.0010~0 (
// Equation(s):
// \mul_out.0010~0_combout  = (\mul_out.0001~1_combout  & (\mul_out.0001~0_combout  & ((!\Equal1~0_combout )))) # (!\mul_out.0001~1_combout  & ((\mul_out.0010~q ) # ((\mul_out.0001~0_combout  & !\Equal1~0_combout ))))

	.dataa(\mul_out.0001~1_combout ),
	.datab(\mul_out.0001~0_combout ),
	.datac(\mul_out.0010~q ),
	.datad(\Equal1~0_combout ),
	.cin(gnd),
	.combout(\mul_out.0010~0_combout ),
	.cout());
// synopsys translate_off
defparam \mul_out.0010~0 .lut_mask = 16'h50DC;
defparam \mul_out.0010~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X55_Y3_N27
dffeas \mul_out.0010 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\mul_out.0010~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mul_out.0010~q ),
	.prn(vcc));
// synopsys translate_off
defparam \mul_out.0010 .is_wysiwyg = "true";
defparam \mul_out.0010 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y3_N0
cycloneive_lcell_comb WideOr4(
// Equation(s):
// \WideOr4~combout  = (\mul_out.1111~q ) # ((\mul_out.1100~q ) # ((\mul_out.0010~q ) # (\mul_out.1110~q )))

	.dataa(\mul_out.1111~q ),
	.datab(\mul_out.1100~q ),
	.datac(\mul_out.0010~q ),
	.datad(\mul_out.1110~q ),
	.cin(gnd),
	.combout(\WideOr4~combout ),
	.cout());
// synopsys translate_off
defparam WideOr4.lut_mask = 16'hFFFE;
defparam WideOr4.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y3_N30
cycloneive_lcell_comb \mul_out.1010~0 (
// Equation(s):
// \mul_out.1010~0_combout  = (\mul_out~40_combout  & ((\mul_out.0001~0_combout ) # ((!\mul_out.0001~1_combout  & \mul_out.1010~q )))) # (!\mul_out~40_combout  & (!\mul_out.0001~1_combout  & (\mul_out.1010~q )))

	.dataa(\mul_out~40_combout ),
	.datab(\mul_out.0001~1_combout ),
	.datac(\mul_out.1010~q ),
	.datad(\mul_out.0001~0_combout ),
	.cin(gnd),
	.combout(\mul_out.1010~0_combout ),
	.cout());
// synopsys translate_off
defparam \mul_out.1010~0 .lut_mask = 16'hBA30;
defparam \mul_out.1010~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X54_Y3_N31
dffeas \mul_out.1010 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\mul_out.1010~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mul_out.1010~q ),
	.prn(vcc));
// synopsys translate_off
defparam \mul_out.1010 .is_wysiwyg = "true";
defparam \mul_out.1010 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X54_Y3_N20
cycloneive_lcell_comb \mul_out~62 (
// Equation(s):
// \mul_out~62_combout  = (!\row_out[2]~input_o  & \mul_out~53_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\row_out[2]~input_o ),
	.datad(\mul_out~53_combout ),
	.cin(gnd),
	.combout(\mul_out~62_combout ),
	.cout());
// synopsys translate_off
defparam \mul_out~62 .lut_mask = 16'h0F00;
defparam \mul_out~62 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X54_Y3_N21
dffeas \mul_out.0111 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\mul_out~62_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\mul_out.0001~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mul_out.0111~q ),
	.prn(vcc));
// synopsys translate_off
defparam \mul_out.0111 .is_wysiwyg = "true";
defparam \mul_out.0111 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y3_N10
cycloneive_lcell_comb \WideOr2~0 (
// Equation(s):
// \WideOr2~0_combout  = (!\mul_out.0100~q  & (!\mul_out.0111~q  & !\mul_out.0001~q ))

	.dataa(gnd),
	.datab(\mul_out.0100~q ),
	.datac(\mul_out.0111~q ),
	.datad(\mul_out.0001~q ),
	.cin(gnd),
	.combout(\WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr2~0 .lut_mask = 16'h0003;
defparam \WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y3_N12
cycloneive_lcell_comb WideOr3(
// Equation(s):
// \WideOr3~combout  = (\mul_out.1010~q ) # ((\mul_out.1111~q ) # (!\WideOr2~0_combout ))

	.dataa(\mul_out.1010~q ),
	.datab(gnd),
	.datac(\mul_out.1111~q ),
	.datad(\WideOr2~0_combout ),
	.cin(gnd),
	.combout(\WideOr3~combout ),
	.cout());
// synopsys translate_off
defparam WideOr3.lut_mask = 16'hFAFF;
defparam WideOr3.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X53_Y3_N2
cycloneive_lcell_comb \mul_out~63 (
// Equation(s):
// \mul_out~63_combout  = (\row_out[2]~input_o  & (\row_out[3]~input_o  & \mul_out.1001~q ))

	.dataa(\row_out[2]~input_o ),
	.datab(gnd),
	.datac(\row_out[3]~input_o ),
	.datad(\mul_out.1001~q ),
	.cin(gnd),
	.combout(\mul_out~63_combout ),
	.cout());
// synopsys translate_off
defparam \mul_out~63 .lut_mask = 16'hA000;
defparam \mul_out~63 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X53_Y3_N0
cycloneive_lcell_comb \mul_out~64 (
// Equation(s):
// \mul_out~64_combout  = (\mul_out~50_combout  & ((\mul_out~63_combout ) # ((!\row_out[2]~input_o  & !\col_out~0_combout ))))

	.dataa(\row_out[2]~input_o ),
	.datab(\mul_out~63_combout ),
	.datac(\mul_out~50_combout ),
	.datad(\col_out~0_combout ),
	.cin(gnd),
	.combout(\mul_out~64_combout ),
	.cout());
// synopsys translate_off
defparam \mul_out~64 .lut_mask = 16'hC0D0;
defparam \mul_out~64 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X53_Y3_N16
cycloneive_lcell_comb \mul_out.1001~0 (
// Equation(s):
// \mul_out.1001~0_combout  = (\mul_out~58_combout  & ((\mul_out~64_combout ))) # (!\mul_out~58_combout  & (\mul_out.1001~q ))

	.dataa(\mul_out~58_combout ),
	.datab(gnd),
	.datac(\mul_out.1001~q ),
	.datad(\mul_out~64_combout ),
	.cin(gnd),
	.combout(\mul_out.1001~0_combout ),
	.cout());
// synopsys translate_off
defparam \mul_out.1001~0 .lut_mask = 16'hFA50;
defparam \mul_out.1001~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X53_Y3_N30
cycloneive_lcell_comb \mul_out~65 (
// Equation(s):
// \mul_out~65_combout  = (!\mul_out~41_combout  & \mul_out.1001~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\mul_out~41_combout ),
	.datad(\mul_out.1001~q ),
	.cin(gnd),
	.combout(\mul_out~65_combout ),
	.cout());
// synopsys translate_off
defparam \mul_out~65 .lut_mask = 16'h0F00;
defparam \mul_out~65 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X53_Y3_N17
dffeas \mul_out.1001 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\mul_out.1001~0_combout ),
	.asdata(\mul_out~65_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\mul_out~40_combout ),
	.ena(\S_row~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mul_out.1001~q ),
	.prn(vcc));
// synopsys translate_off
defparam \mul_out.1001 .is_wysiwyg = "true";
defparam \mul_out.1001 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X54_Y3_N6
cycloneive_lcell_comb \mul_out.0011~0 (
// Equation(s):
// \mul_out.0011~0_combout  = (\col_out~0_combout  & (!\mul_out.0001~1_combout  & (\mul_out.0011~q ))) # (!\col_out~0_combout  & ((\mul_out.0001~0_combout ) # ((!\mul_out.0001~1_combout  & \mul_out.0011~q ))))

	.dataa(\col_out~0_combout ),
	.datab(\mul_out.0001~1_combout ),
	.datac(\mul_out.0011~q ),
	.datad(\mul_out.0001~0_combout ),
	.cin(gnd),
	.combout(\mul_out.0011~0_combout ),
	.cout());
// synopsys translate_off
defparam \mul_out.0011~0 .lut_mask = 16'h7530;
defparam \mul_out.0011~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X54_Y3_N7
dffeas \mul_out.0011 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\mul_out.0011~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mul_out.0011~q ),
	.prn(vcc));
// synopsys translate_off
defparam \mul_out.0011 .is_wysiwyg = "true";
defparam \mul_out.0011 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y3_N2
cycloneive_lcell_comb WideOr2(
// Equation(s):
// \WideOr2~combout  = (\mul_out.0101~q ) # ((\mul_out.1001~q ) # ((\mul_out.0011~q ) # (!\WideOr2~0_combout )))

	.dataa(\mul_out.0101~q ),
	.datab(\mul_out.1001~q ),
	.datac(\mul_out.0011~q ),
	.datad(\WideOr2~0_combout ),
	.cin(gnd),
	.combout(\WideOr2~combout ),
	.cout());
// synopsys translate_off
defparam WideOr2.lut_mask = 16'hFEFF;
defparam WideOr2.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y3_N16
cycloneive_lcell_comb \WideOr1~0 (
// Equation(s):
// \WideOr1~0_combout  = (\mul_out.0111~q ) # ((\mul_out.0011~q ) # ((\mul_out.0010~q ) # (\mul_out.0001~q )))

	.dataa(\mul_out.0111~q ),
	.datab(\mul_out.0011~q ),
	.datac(\mul_out.0010~q ),
	.datad(\mul_out.0001~q ),
	.cin(gnd),
	.combout(\WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr1~0 .lut_mask = 16'hFFFE;
defparam \WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y3_N14
cycloneive_lcell_comb WideOr1(
// Equation(s):
// \WideOr1~combout  = (\mul_out.1101~q ) # (\WideOr1~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\mul_out.1101~q ),
	.datad(\WideOr1~0_combout ),
	.cin(gnd),
	.combout(\WideOr1~combout ),
	.cout());
// synopsys translate_off
defparam WideOr1.lut_mask = 16'hFFF0;
defparam WideOr1.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y3_N16
cycloneive_lcell_comb \mul_out~66 (
// Equation(s):
// \mul_out~66_combout  = ((\row_out[3]~input_o  & (\mul_out.0000~q )) # (!\row_out[3]~input_o  & ((\Equal1~0_combout )))) # (!\mul_out~44_combout )

	.dataa(\mul_out~44_combout ),
	.datab(\row_out[3]~input_o ),
	.datac(\mul_out.0000~q ),
	.datad(\Equal1~0_combout ),
	.cin(gnd),
	.combout(\mul_out~66_combout ),
	.cout());
// synopsys translate_off
defparam \mul_out~66 .lut_mask = 16'hF7D5;
defparam \mul_out~66 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X55_Y3_N17
dffeas \mul_out.0000 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\mul_out~66_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\S_row~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mul_out.0000~q ),
	.prn(vcc));
// synopsys translate_off
defparam \mul_out.0000 .is_wysiwyg = "true";
defparam \mul_out.0000 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y3_N20
cycloneive_lcell_comb \WideOr0~0 (
// Equation(s):
// \WideOr0~0_combout  = ((\mul_out.0001~q ) # ((\mul_out.0111~q ) # (\mul_out.1100~q ))) # (!\mul_out.0000~q )

	.dataa(\mul_out.0000~q ),
	.datab(\mul_out.0001~q ),
	.datac(\mul_out.0111~q ),
	.datad(\mul_out.1100~q ),
	.cin(gnd),
	.combout(\WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr0~0 .lut_mask = 16'hFFFD;
defparam \WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N22
cycloneive_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

assign col_out[0] = \col_out[0]~output_o ;

assign col_out[1] = \col_out[1]~output_o ;

assign col_out[2] = \col_out[2]~output_o ;

assign col_out[3] = \col_out[3]~output_o ;

assign seg[0] = \seg[0]~output_o ;

assign seg[1] = \seg[1]~output_o ;

assign seg[2] = \seg[2]~output_o ;

assign seg[3] = \seg[3]~output_o ;

assign seg[4] = \seg[4]~output_o ;

assign seg[5] = \seg[5]~output_o ;

assign seg[6] = \seg[6]~output_o ;

assign seg[7] = \seg[7]~output_o ;

endmodule
