|clock_24hr
sel[0] << sel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[1] << sel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[2] << sel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[0] << seg.DB_MAX_OUTPUT_PORT_TYPE
seg[1] << WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] << WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] << WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] << WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] << WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] << WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg[7] << dp.DB_MAX_OUTPUT_PORT_TYPE
mul_out[0] << mul_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mul_out[1] << mul_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mul_out[2] << mul_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mul_out[3] << mul_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_2[0] << h_2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_2[1] << h_2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_2[2] << h_2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_2[3] << h_2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_4[0] << h_4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_4[1] << h_4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_4[2] << h_4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_4[3] << h_4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_10[0] << m_10[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_10[1] << m_10[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_10[2] << m_10[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_10[3] << m_10[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_6[0] << m_6[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_6[1] << m_6[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_6[2] << m_6[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_6[3] << m_6[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_10[0] << count_10[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_10[1] << count_10[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_10[2] << count_10[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_10[3] << count_10[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_6[0] << count_6[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_6[1] << count_6[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_6[2] << count_6[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_6[3] << count_6[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => mul_out[0]~reg0.CLK
clk => mul_out[1]~reg0.CLK
clk => mul_out[2]~reg0.CLK
clk => mul_out[3]~reg0.CLK
clk => dp.CLK
clk => sel[0]~reg0.CLK
clk => sel[1]~reg0.CLK
clk => sel[2]~reg0.CLK
clk => tmp[0].CLK
clk => tmp[1].CLK
clk => tmp[2].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => cnt.CLK
rst => cnt.ACLR
rst => count[7].ENA
rst => count[6].ENA
rst => count[5].ENA
rst => count[4].ENA
rst => count[3].ENA
rst => count[2].ENA
rst => count[1].ENA
rst => count[0].ENA


