vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/FPGA_keyboard(ref)/hw7.v
source_file = 1, C:/intelFPGA_lite/FPGA_keyboard(ref)/Waveform.vwf
source_file = 1, C:/intelFPGA_lite/FPGA_keyboard(ref)/db/hw7.cbx.xml
design_name = hard_block
design_name = hw7
instance = comp, \col_out[0]~output\, col_out[0]~output, hw7, 1
instance = comp, \col_out[1]~output\, col_out[1]~output, hw7, 1
instance = comp, \col_out[2]~output\, col_out[2]~output, hw7, 1
instance = comp, \col_out[3]~output\, col_out[3]~output, hw7, 1
instance = comp, \seg[0]~output\, seg[0]~output, hw7, 1
instance = comp, \seg[1]~output\, seg[1]~output, hw7, 1
instance = comp, \seg[2]~output\, seg[2]~output, hw7, 1
instance = comp, \seg[3]~output\, seg[3]~output, hw7, 1
instance = comp, \seg[4]~output\, seg[4]~output, hw7, 1
instance = comp, \seg[5]~output\, seg[5]~output, hw7, 1
instance = comp, \seg[6]~output\, seg[6]~output, hw7, 1
instance = comp, \seg[7]~output\, seg[7]~output, hw7, 1
instance = comp, \clk~input\, clk~input, hw7, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, hw7, 1
instance = comp, \rst~input\, rst~input, hw7, 1
instance = comp, \row_out[3]~input\, row_out[3]~input, hw7, 1
instance = comp, \row_out[0]~input\, row_out[0]~input, hw7, 1
instance = comp, \row_out[2]~input\, row_out[2]~input, hw7, 1
instance = comp, \row_out[1]~input\, row_out[1]~input, hw7, 1
instance = comp, \mul_out~46\, mul_out~46, hw7, 1
instance = comp, \counter[0]~1\, counter[0]~1, hw7, 1
instance = comp, \counter[0]\, counter[0], hw7, 1
instance = comp, \counter[1]~0\, counter[1]~0, hw7, 1
instance = comp, \counter[1]\, counter[1], hw7, 1
instance = comp, \col_out~0\, col_out~0, hw7, 1
instance = comp, \S_row~0\, S_row~0, hw7, 1
instance = comp, \S_row~1\, S_row~1, hw7, 1
instance = comp, \press~0\, press~0, hw7, 1
instance = comp, \col_out[0]~1\, col_out[0]~1, hw7, 1
instance = comp, \col_out[0]~reg0\, col_out[0]~reg0, hw7, 1
instance = comp, \col_out~2\, col_out~2, hw7, 1
instance = comp, \col_out[1]~reg0\, col_out[1]~reg0, hw7, 1
instance = comp, \col_out~3\, col_out~3, hw7, 1
instance = comp, \col_out[2]~reg0\, col_out[2]~reg0, hw7, 1
instance = comp, \col_out~4\, col_out~4, hw7, 1
instance = comp, \col_out[3]~reg0\, col_out[3]~reg0, hw7, 1
instance = comp, \mul_out~42\, mul_out~42, hw7, 1
instance = comp, \mul_out~43\, mul_out~43, hw7, 1
instance = comp, \mul_out~44\, mul_out~44, hw7, 1
instance = comp, \rst~inputclkctrl\, rst~inputclkctrl, hw7, 1
instance = comp, \mul_out~45\, mul_out~45, hw7, 1
instance = comp, \col_out[0]~5\, col_out[0]~5, hw7, 1
instance = comp, \mul_out~47\, mul_out~47, hw7, 1
instance = comp, \mul_out.0001\, mul_out.0001, hw7, 1
instance = comp, \Equal5~0\, Equal5~0, hw7, 1
instance = comp, \mul_out~55\, mul_out~55, hw7, 1
instance = comp, \mul_out~56\, mul_out~56, hw7, 1
instance = comp, \mul_out~52\, mul_out~52, hw7, 1
instance = comp, \Equal6~0\, Equal6~0, hw7, 1
instance = comp, \mul_out~53\, mul_out~53, hw7, 1
instance = comp, \mul_out~57\, mul_out~57, hw7, 1
instance = comp, \mul_out.1101\, mul_out.1101, hw7, 1
instance = comp, \mul_out~50\, mul_out~50, hw7, 1
instance = comp, \mul_out~51\, mul_out~51, hw7, 1
instance = comp, \mul_out~54\, mul_out~54, hw7, 1
instance = comp, \mul_out.1011\, mul_out.1011, hw7, 1
instance = comp, \mul_out~48\, mul_out~48, hw7, 1
instance = comp, \mul_out~49\, mul_out~49, hw7, 1
instance = comp, \mul_out.0100\, mul_out.0100, hw7, 1
instance = comp, \WideOr6~0\, WideOr6~0, hw7, 1
instance = comp, \Equal7~0\, Equal7~0, hw7, 1
instance = comp, \mul_out~58\, mul_out~58, hw7, 1
instance = comp, \mul_out~59\, mul_out~59, hw7, 1
instance = comp, \mul_out~60\, mul_out~60, hw7, 1
instance = comp, \mul_out~61\, mul_out~61, hw7, 1
instance = comp, \mul_out~62\, mul_out~62, hw7, 1
instance = comp, \mul_out.0101\, mul_out.0101, hw7, 1
instance = comp, \mul_out~65\, mul_out~65, hw7, 1
instance = comp, \mul_out.1110\, mul_out.1110, hw7, 1
instance = comp, \mul_out~67\, mul_out~67, hw7, 1
instance = comp, \mul_out~66\, mul_out~66, hw7, 1
instance = comp, \mul_out~68\, mul_out~68, hw7, 1
instance = comp, \mul_out.1111\, mul_out.1111, hw7, 1
instance = comp, \mul_out~63\, mul_out~63, hw7, 1
instance = comp, \mul_out~64\, mul_out~64, hw7, 1
instance = comp, \mul_out.1100\, mul_out.1100, hw7, 1
instance = comp, \WideOr5~0\, WideOr5~0, hw7, 1
instance = comp, \mul_out~69\, mul_out~69, hw7, 1
instance = comp, \mul_out~70\, mul_out~70, hw7, 1
instance = comp, \mul_out~71\, mul_out~71, hw7, 1
instance = comp, \mul_out.0110\, mul_out.0110, hw7, 1
instance = comp, \mul_out~72\, mul_out~72, hw7, 1
instance = comp, \mul_out~73\, mul_out~73, hw7, 1
instance = comp, \mul_out.0010\, mul_out.0010, hw7, 1
instance = comp, \mul_out~74\, mul_out~74, hw7, 1
instance = comp, \mul_out~75\, mul_out~75, hw7, 1
instance = comp, \mul_out.1010\, mul_out.1010, hw7, 1
instance = comp, \mul_out~76\, mul_out~76, hw7, 1
instance = comp, \mul_out~85\, mul_out~85, hw7, 1
instance = comp, \mul_out.0111\, mul_out.0111, hw7, 1
instance = comp, \WideOr2~0\, WideOr2~0, hw7, 1
instance = comp, \mul_out~77\, mul_out~77, hw7, 1
instance = comp, \mul_out~78\, mul_out~78, hw7, 1
instance = comp, \mul_out.1001\, mul_out.1001, hw7, 1
instance = comp, \mul_out~80\, mul_out~80, hw7, 1
instance = comp, \mul_out~79\, mul_out~79, hw7, 1
instance = comp, \mul_out.0011~0\, mul_out.0011~0, hw7, 1
instance = comp, \mul_out~81\, mul_out~81, hw7, 1
instance = comp, \mul_out.0011\, mul_out.0011, hw7, 1
instance = comp, \WideOr1~0\, WideOr1~0, hw7, 1
instance = comp, \mul_out~82\, mul_out~82, hw7, 1
instance = comp, \mul_out~83\, mul_out~83, hw7, 1
instance = comp, \mul_out~84\, mul_out~84, hw7, 1
instance = comp, \mul_out.0000\, mul_out.0000, hw7, 1
instance = comp, \WideOr0~0\, WideOr0~0, hw7, 1
