// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE40F23C8 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP4CE40F23C8,
// with speed grade 8, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "hw7")
  (DATE "05/27/2023 22:39:04")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\col_out\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1532:1532:1532) (1431:1431:1431))
        (IOPATH i o (3221:3221:3221) (3124:3124:3124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\col_out\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1797:1797:1797) (1687:1687:1687))
        (IOPATH i o (3231:3231:3231) (3134:3134:3134))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\col_out\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3863:3863:3863) (3569:3569:3569))
        (IOPATH i o (3231:3231:3231) (3134:3134:3134))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\col_out\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2898:2898:2898) (2724:2724:2724))
        (IOPATH i o (4668:4668:4668) (4706:4706:4706))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\seg\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2011:2011:2011) (2074:2074:2074))
        (IOPATH i o (3164:3164:3164) (3261:3261:3261))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\seg\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3771:3771:3771) (4069:4069:4069))
        (IOPATH i o (3164:3164:3164) (3261:3261:3261))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\seg\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1814:1814:1814) (1898:1898:1898))
        (IOPATH i o (3296:3296:3296) (3359:3359:3359))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\seg\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1661:1661:1661) (1829:1829:1829))
        (IOPATH i o (3316:3316:3316) (3379:3379:3379))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\seg\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1328:1328:1328) (1462:1462:1462))
        (IOPATH i o (3326:3326:3326) (3389:3389:3389))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\seg\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1001:1001:1001) (1137:1137:1137))
        (IOPATH i o (3134:3134:3134) (3231:3231:3231))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\seg\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (940:940:940) (1049:1049:1049))
        (IOPATH i o (3144:3144:3144) (3241:3241:3241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (776:776:776) (822:822:822))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (197:197:197) (186:186:186))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\rst\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (796:796:796) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\row_out\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (734:734:734) (781:781:781))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\row_out\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (724:724:724) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\row_out\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (744:744:744) (791:791:791))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\row_out\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (744:744:744) (791:791:791))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mul_out\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3430:3430:3430) (3694:3694:3694))
        (PORT datab (3427:3427:3427) (3662:3662:3662))
        (PORT datac (4009:4009:4009) (4225:4225:4225))
        (PORT datad (3357:3357:3357) (3602:3602:3602))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE S_row)
    (DELAY
      (ABSOLUTE
        (PORT clk (2021:2021:2021) (2028:2028:2028))
        (PORT asdata (1277:1277:1277) (1226:1226:1226))
        (PORT ena (3656:3656:3656) (3676:3676:3676))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2635:2635:2635) (2668:2668:2668))
        (PORT datad (937:937:937) (915:915:915))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2022:2022:2022) (2028:2028:2028))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (370:370:370) (476:476:476))
        (PORT datab (2635:2635:2635) (2668:2668:2668))
        (PORT datad (936:936:936) (915:915:915))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2022:2022:2022) (2028:2028:2028))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\col_out\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (374:374:374) (483:483:483))
        (PORT datab (362:362:362) (459:459:459))
        (PORT datad (933:933:933) (911:911:911))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\S_row\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3312:3312:3312) (3540:3540:3540))
        (PORT datad (3329:3329:3329) (3555:3555:3555))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\S_row\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3387:3387:3387) (3618:3618:3618))
        (PORT datac (3918:3918:3918) (4120:4120:4120))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\press\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (873:873:873) (826:826:826))
        (PORT datab (793:793:793) (718:718:718))
        (PORT datad (813:813:813) (786:786:786))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE press)
    (DELAY
      (ABSOLUTE
        (PORT clk (2021:2021:2021) (2028:2028:2028))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (3656:3656:3656) (3676:3676:3676))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\col_out\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2636:2636:2636) (2669:2669:2669))
        (PORT datac (517:517:517) (549:549:549))
        (PORT datad (932:932:932) (910:910:910))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\col_out\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2022:2022:2022) (2028:2028:2028))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1043:1043:1043) (1025:1025:1025))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\col_out\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (373:373:373) (482:482:482))
        (PORT datab (362:362:362) (459:459:459))
        (PORT datad (934:934:934) (912:912:912))
        (IOPATH dataa combout (393:393:393) (407:407:407))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\col_out\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2022:2022:2022) (2028:2028:2028))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1043:1043:1043) (1025:1025:1025))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\col_out\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (364:364:364) (461:461:461))
        (PORT datac (332:332:332) (436:436:436))
        (PORT datad (931:931:931) (909:909:909))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\col_out\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2022:2022:2022) (2028:2028:2028))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1043:1043:1043) (1025:1025:1025))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\col_out\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (362:362:362) (460:460:460))
        (PORT datac (330:330:330) (434:434:434))
        (PORT datad (933:933:933) (911:911:911))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\col_out\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2022:2022:2022) (2028:2028:2028))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1043:1043:1043) (1025:1025:1025))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mul_out\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3430:3430:3430) (3693:3693:3693))
        (PORT datac (4009:4009:4009) (4225:4225:4225))
        (PORT datad (3357:3357:3357) (3602:3602:3602))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mul_out\~43\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (414:414:414) (529:529:529))
        (PORT datab (400:400:400) (507:507:507))
        (PORT datac (367:367:367) (482:482:482))
        (PORT datad (387:387:387) (485:485:485))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mul_out\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (321:321:321) (359:359:359))
        (PORT datab (529:529:529) (517:517:517))
        (PORT datad (3363:3363:3363) (3610:3610:3610))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\rst\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (197:197:197) (186:186:186))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mul_out\~45\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (431:431:431) (540:540:540))
        (PORT datab (412:412:412) (522:522:522))
        (PORT datac (361:361:361) (471:471:471))
        (PORT datad (371:371:371) (477:477:477))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\col_out\[0\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (322:322:322) (400:400:400))
        (PORT datad (347:347:347) (418:418:418))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mul_out\~47\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (497:497:497) (481:481:481))
        (PORT datab (323:323:323) (357:357:357))
        (PORT datac (481:481:481) (471:471:471))
        (PORT datad (810:810:810) (736:736:736))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mul_out\.0001\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2022:2022:2022) (2029:2029:2029))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2056:2056:2056) (2035:2035:2035))
        (PORT ena (1080:1080:1080) (1064:1064:1064))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (433:433:433) (542:542:542))
        (PORT datab (406:406:406) (514:514:514))
        (PORT datac (367:367:367) (482:482:482))
        (PORT datad (372:372:372) (478:478:478))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mul_out\~55\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3815:3815:3815) (4011:4011:4011))
        (PORT datac (4320:4320:4320) (4506:4506:4506))
        (PORT datad (3760:3760:3760) (3952:3952:3952))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mul_out\~56\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (364:364:364) (449:449:449))
        (PORT datab (3772:3772:3772) (3974:3974:3974))
        (PORT datac (562:562:562) (549:549:549))
        (PORT datad (874:874:874) (813:813:813))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mul_out\~52\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (432:432:432) (540:540:540))
        (PORT datab (404:404:404) (511:511:511))
        (PORT datac (367:367:367) (482:482:482))
        (PORT datad (371:371:371) (477:477:477))
        (IOPATH dataa combout (393:393:393) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (413:413:413) (528:528:528))
        (PORT datab (399:399:399) (505:505:505))
        (PORT datac (366:366:366) (481:481:481))
        (PORT datad (386:386:386) (484:484:484))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mul_out\~53\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (556:556:556) (547:547:547))
        (PORT datab (855:855:855) (809:809:809))
        (PORT datac (562:562:562) (550:550:550))
        (PORT datad (486:486:486) (465:465:465))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mul_out\~57\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (279:279:279) (304:304:304))
        (PORT datad (267:267:267) (295:295:295))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mul_out\.1101\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2517:2517:2517) (2503:2503:2503))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2055:2055:2055) (2034:2034:2034))
        (PORT ena (1096:1096:1096) (1078:1078:1078))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mul_out\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3707:3707:3707) (3907:3907:3907))
        (PORT datab (364:364:364) (441:441:441))
        (PORT datac (3983:3983:3983) (4189:4189:4189))
        (PORT datad (3733:3733:3733) (3934:3934:3934))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mul_out\~51\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3760:3760:3760) (3974:3974:3974))
        (PORT datac (563:563:563) (550:550:550))
        (PORT datad (238:238:238) (256:256:256))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mul_out\~54\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (314:314:314))
        (PORT datad (266:266:266) (295:295:295))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mul_out\.1011\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2517:2517:2517) (2503:2503:2503))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2055:2055:2055) (2034:2034:2034))
        (PORT ena (1096:1096:1096) (1078:1078:1078))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mul_out\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3432:3432:3432) (3696:3696:3696))
        (PORT datab (3418:3418:3418) (3651:3651:3651))
        (PORT datac (4010:4010:4010) (4226:4226:4226))
        (PORT datad (322:322:322) (392:392:392))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mul_out\~49\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3425:3425:3425) (3659:3659:3659))
        (PORT datac (487:487:487) (479:479:479))
        (PORT datad (240:240:240) (258:258:258))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mul_out\.0100\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2022:2022:2022) (2029:2029:2029))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2056:2056:2056) (2035:2035:2035))
        (PORT ena (1080:1080:1080) (1064:1064:1064))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (643:643:643) (658:658:658))
        (PORT datab (1979:1979:1979) (1842:1842:1842))
        (PORT datac (847:847:847) (829:829:829))
        (PORT datad (565:565:565) (582:582:582))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (415:415:415) (530:530:530))
        (PORT datab (411:411:411) (522:522:522))
        (PORT datac (362:362:362) (472:472:472))
        (PORT datad (389:389:389) (488:488:488))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mul_out\~58\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (413:413:413) (528:528:528))
        (PORT datab (411:411:411) (521:521:521))
        (PORT datac (559:559:559) (575:575:575))
        (PORT datad (535:535:535) (559:559:559))
        (IOPATH dataa combout (393:393:393) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mul_out\~59\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3812:3812:3812) (4010:4010:4010))
        (PORT datab (3822:3822:3822) (4003:4003:4003))
        (PORT datac (4320:4320:4320) (4506:4506:4506))
        (PORT datad (328:328:328) (405:405:405))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mul_out\~60\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3818:3818:3818) (4015:4015:4015))
        (PORT datac (239:239:239) (266:266:266))
        (PORT datad (880:880:880) (829:829:829))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mul_out\~61\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (960:960:960) (910:910:910))
        (PORT datab (371:371:371) (451:451:451))
        (PORT datac (831:831:831) (778:778:778))
        (PORT datad (236:236:236) (254:254:254))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mul_out\~62\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (884:884:884) (852:852:852))
        (PORT datab (918:918:918) (869:869:869))
        (PORT datad (238:238:238) (257:257:257))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mul_out\.0101\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2511:2511:2511) (2497:2497:2497))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2050:2050:2050) (2029:2029:2029))
        (PORT ena (1684:1684:1684) (1575:1575:1575))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mul_out\~65\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3431:3431:3431) (3695:3695:3695))
        (PORT datab (526:526:526) (514:514:514))
        (PORT datad (838:838:838) (790:790:790))
        (IOPATH dataa combout (392:392:392) (407:407:407))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mul_out\.1110\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2022:2022:2022) (2029:2029:2029))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2056:2056:2056) (2035:2035:2035))
        (PORT ena (1080:1080:1080) (1064:1064:1064))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mul_out\~67\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3430:3430:3430) (3694:3694:3694))
        (PORT datab (361:361:361) (437:437:437))
        (PORT datad (508:508:508) (483:483:483))
        (IOPATH dataa combout (393:393:393) (407:407:407))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mul_out\~66\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (856:856:856) (821:821:821))
        (PORT datab (316:316:316) (348:348:348))
        (PORT datac (270:270:270) (300:300:300))
        (PORT datad (298:298:298) (321:321:321))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mul_out\~68\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (312:312:312))
        (PORT datab (881:881:881) (837:837:837))
        (PORT datad (474:474:474) (446:446:446))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mul_out\.1111\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2022:2022:2022) (2029:2029:2029))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2056:2056:2056) (2035:2035:2035))
        (PORT ena (1599:1599:1599) (1490:1490:1490))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mul_out\~63\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (871:871:871) (823:823:823))
        (PORT datab (361:361:361) (438:438:438))
        (PORT datac (3984:3984:3984) (4190:4190:4190))
        (PORT datad (3729:3729:3729) (3928:3928:3928))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mul_out\~64\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (621:621:621) (594:594:594))
        (PORT datab (279:279:279) (304:304:304))
        (PORT datad (266:266:266) (294:294:294))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mul_out\.1100\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2517:2517:2517) (2503:2503:2503))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2055:2055:2055) (2034:2034:2034))
        (PORT ena (1096:1096:1096) (1078:1078:1078))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1022:1022:1022) (991:991:991))
        (PORT datab (903:903:903) (860:860:860))
        (PORT datac (575:575:575) (602:602:602))
        (PORT datad (1565:1565:1565) (1495:1495:1495))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mul_out\~69\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (342:342:342))
        (PORT datab (343:343:343) (426:426:426))
        (PORT datac (3310:3310:3310) (3537:3537:3537))
        (PORT datad (821:821:821) (744:744:744))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mul_out\~70\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (854:854:854) (819:819:819))
        (PORT datab (314:314:314) (345:345:345))
        (PORT datac (272:272:272) (302:302:302))
        (PORT datad (299:299:299) (321:321:321))
        (IOPATH dataa combout (453:453:453) (472:472:472))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mul_out\~71\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (314:314:314))
        (PORT datab (3336:3336:3336) (3578:3578:3578))
        (PORT datac (749:749:749) (682:682:682))
        (PORT datad (736:736:736) (665:665:665))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mul_out\.0110\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2515:2515:2515) (2504:2504:2504))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2056:2056:2056) (2035:2035:2035))
        (PORT ena (1579:1579:1579) (1462:1462:1462))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (309:309:309))
        (PORT datab (338:338:338) (420:420:420))
        (PORT datac (842:842:842) (823:823:823))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mul_out\~72\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3761:3761:3761) (3976:3976:3976))
        (PORT datab (941:941:941) (869:869:869))
        (PORT datac (812:812:812) (781:781:781))
        (PORT datad (512:512:512) (479:479:479))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mul_out\~73\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (556:556:556) (547:547:547))
        (PORT datab (871:871:871) (799:799:799))
        (PORT datad (239:239:239) (258:258:258))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mul_out\.0010\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2517:2517:2517) (2503:2503:2503))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2055:2055:2055) (2034:2034:2034))
        (PORT ena (1096:1096:1096) (1078:1078:1078))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1634:1634:1634) (1552:1552:1552))
        (PORT datab (1963:1963:1963) (1814:1814:1814))
        (PORT datac (574:574:574) (601:601:601))
        (PORT datad (510:510:510) (528:528:528))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mul_out\~74\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3758:3758:3758) (3972:3972:3972))
        (PORT datab (943:943:943) (871:871:871))
        (PORT datac (559:559:559) (546:546:546))
        (PORT datad (509:509:509) (536:536:536))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mul_out\~75\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (278:278:278) (304:304:304))
        (PORT datad (263:263:263) (292:292:292))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mul_out\.1010\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2517:2517:2517) (2503:2503:2503))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2055:2055:2055) (2034:2034:2034))
        (PORT ena (1096:1096:1096) (1078:1078:1078))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mul_out\~76\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4053:4053:4053) (4265:4265:4265))
        (PORT datac (327:327:327) (411:411:411))
        (PORT datad (3387:3387:3387) (3642:3642:3642))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mul_out\~85\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3720:3720:3720) (3921:3921:3921))
        (PORT datab (3418:3418:3418) (3651:3651:3651))
        (PORT datac (488:488:488) (480:480:480))
        (PORT datad (239:239:239) (257:257:257))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mul_out\.0111\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2022:2022:2022) (2029:2029:2029))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2056:2056:2056) (2035:2035:2035))
        (PORT ena (1080:1080:1080) (1064:1064:1064))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (566:566:566) (591:591:591))
        (PORT datac (579:579:579) (605:605:605))
        (PORT datad (561:561:561) (577:577:577))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (633:633:633) (645:645:645))
        (PORT datac (1324:1324:1324) (1214:1214:1214))
        (PORT datad (246:246:246) (267:267:267))
        (IOPATH dataa combout (404:404:404) (398:398:398))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mul_out\~77\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (436:436:436))
        (PORT datab (3971:3971:3971) (4159:4159:4159))
        (PORT datac (3341:3341:3341) (3569:3569:3569))
        (PORT datad (822:822:822) (746:746:746))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mul_out\~78\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (892:892:892) (803:803:803))
        (PORT datab (278:278:278) (303:303:303))
        (PORT datac (268:268:268) (294:294:294))
        (PORT datad (739:739:739) (668:668:668))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mul_out\.1001\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2515:2515:2515) (2504:2504:2504))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2056:2056:2056) (2035:2035:2035))
        (PORT ena (1579:1579:1579) (1462:1462:1462))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mul_out\~80\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (318:318:318) (356:356:356))
        (PORT datab (3427:3427:3427) (3662:3662:3662))
        (PORT datad (338:338:338) (419:419:419))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mul_out\~79\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (379:379:379) (462:462:462))
        (PORT datac (283:283:283) (321:321:321))
        (PORT datad (533:533:533) (504:504:504))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mul_out\.0011\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (582:582:582) (546:546:546))
        (PORT datab (486:486:486) (465:465:465))
        (PORT datad (238:238:238) (257:257:257))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mul_out\~81\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (284:284:284) (321:321:321))
        (PORT datad (338:338:338) (418:418:418))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mul_out\.0011\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2022:2022:2022) (2029:2029:2029))
        (PORT d (99:99:99) (115:115:115))
        (PORT asdata (704:704:704) (722:722:722))
        (PORT clrn (2056:2056:2056) (2035:2035:2035))
        (PORT sload (1586:1586:1586) (1561:1561:1561))
        (PORT ena (1599:1599:1599) (1490:1490:1490))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (435:435:435))
        (PORT datab (881:881:881) (849:849:849))
        (PORT datac (962:962:962) (944:944:944))
        (PORT datad (245:245:245) (266:266:266))
        (IOPATH dataa combout (404:404:404) (398:398:398))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (641:641:641) (655:655:655))
        (PORT datab (1961:1961:1961) (1813:1813:1813))
        (PORT datac (2572:2572:2572) (2373:2373:2373))
        (PORT datad (528:528:528) (550:550:550))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr1)
    (DELAY
      (ABSOLUTE
        (PORT datac (236:236:236) (262:262:262))
        (PORT datad (824:824:824) (803:803:803))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mul_out\~82\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3814:3814:3814) (4012:4012:4012))
        (PORT datab (308:308:308) (333:333:333))
        (PORT datac (329:329:329) (415:415:415))
        (PORT datad (878:878:878) (827:827:827))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mul_out\~83\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (374:374:374) (463:463:463))
        (PORT datab (873:873:873) (817:817:817))
        (PORT datac (915:915:915) (862:862:862))
        (PORT datad (238:238:238) (256:256:256))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mul_out\~84\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (886:886:886) (855:855:855))
        (PORT datab (916:916:916) (868:868:868))
        (PORT datad (240:240:240) (259:259:259))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mul_out\.0000\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2511:2511:2511) (2497:2497:2497))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2050:2050:2050) (2029:2029:2029))
        (PORT ena (1684:1684:1684) (1575:1575:1575))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (364:364:364) (447:447:447))
        (PORT datab (1671:1671:1671) (1578:1578:1578))
        (PORT datac (329:329:329) (412:412:412))
        (PORT datad (876:876:876) (865:865:865))
        (IOPATH dataa combout (404:404:404) (398:398:398))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
)
