// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE40F23C8 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP4CE40F23C8,
// with speed grade 8, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "hw7")
  (DATE "05/27/2023 22:39:04")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\col_out\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1483:1483:1483) (1282:1282:1282))
        (IOPATH i o (2862:2862:2862) (2782:2782:2782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\col_out\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1742:1742:1742) (1505:1505:1505))
        (IOPATH i o (2872:2872:2872) (2792:2792:2792))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\col_out\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3773:3773:3773) (3188:3188:3188))
        (IOPATH i o (2872:2872:2872) (2792:2792:2792))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\col_out\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2822:2822:2822) (2434:2434:2434))
        (IOPATH i o (4123:4123:4123) (4130:4130:4130))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\seg\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1799:1799:1799) (1997:1997:1997))
        (IOPATH i o (2822:2822:2822) (2902:2902:2902))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\seg\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3388:3388:3388) (3913:3913:3913))
        (IOPATH i o (2822:2822:2822) (2902:2902:2902))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\seg\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1618:1618:1618) (1834:1834:1834))
        (IOPATH i o (2921:2921:2921) (2973:2973:2973))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\seg\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1485:1485:1485) (1768:1768:1768))
        (IOPATH i o (2941:2941:2941) (2993:2993:2993))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\seg\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1184:1184:1184) (1417:1417:1417))
        (IOPATH i o (2951:2951:2951) (3003:3003:3003))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\seg\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (897:897:897) (1098:1098:1098))
        (IOPATH i o (2792:2792:2792) (2872:2872:2872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\seg\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (838:838:838) (1015:1015:1015))
        (IOPATH i o (2802:2802:2802) (2882:2882:2882))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (758:758:758) (783:783:783))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (171:171:171) (168:168:168))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\rst\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (778:778:778) (803:803:803))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\row_out\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (717:717:717) (741:741:741))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\row_out\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (707:707:707) (731:731:731))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\row_out\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (727:727:727) (751:751:751))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\row_out\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (727:727:727) (751:751:751))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mul_out\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3025:3025:3025) (3172:3172:3172))
        (PORT datab (3016:3016:3016) (3144:3144:3144))
        (PORT datac (3586:3586:3586) (3644:3644:3644))
        (PORT datad (2943:2943:2943) (3092:3092:3092))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE S_row)
    (DELAY
      (ABSOLUTE
        (PORT clk (1805:1805:1805) (1821:1821:1821))
        (PORT asdata (1217:1217:1217) (1106:1106:1106))
        (PORT ena (3287:3287:3287) (3526:3526:3526))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2349:2349:2349) (2582:2582:2582))
        (PORT datad (902:902:902) (812:812:812))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1805:1805:1805) (1821:1821:1821))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (355:355:355) (430:430:430))
        (PORT datab (2349:2349:2349) (2582:2582:2582))
        (PORT datad (902:902:902) (812:812:812))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1805:1805:1805) (1821:1821:1821))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\col_out\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (434:434:434))
        (PORT datab (348:348:348) (412:412:412))
        (PORT datad (899:899:899) (808:808:808))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\S_row\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2900:2900:2900) (3040:3040:3040))
        (PORT datad (2916:2916:2916) (3053:3053:3053))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\S_row\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2982:2982:2982) (3108:3108:3108))
        (PORT datac (3508:3508:3508) (3546:3546:3546))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\press\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (857:857:857) (734:734:734))
        (PORT datab (779:779:779) (638:638:638))
        (PORT datad (786:786:786) (706:706:706))
        (IOPATH dataa combout (373:373:373) (380:380:380))
        (IOPATH datab combout (384:384:384) (386:386:386))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE press)
    (DELAY
      (ABSOLUTE
        (PORT clk (1805:1805:1805) (1821:1821:1821))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (3287:3287:3287) (3526:3526:3526))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\col_out\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2351:2351:2351) (2583:2583:2583))
        (PORT datac (501:501:501) (490:490:490))
        (PORT datad (898:898:898) (807:807:807))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\col_out\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1805:1805:1805) (1821:1821:1821))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (974:974:974) (947:947:947))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\col_out\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (359:359:359) (434:434:434))
        (PORT datab (347:347:347) (411:411:411))
        (PORT datad (899:899:899) (809:809:809))
        (IOPATH dataa combout (350:350:350) (377:377:377))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\col_out\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1805:1805:1805) (1821:1821:1821))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (974:974:974) (947:947:947))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\col_out\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (349:349:349) (413:413:413))
        (PORT datac (317:317:317) (396:396:396))
        (PORT datad (897:897:897) (806:806:806))
        (IOPATH datab combout (384:384:384) (386:386:386))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\col_out\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1805:1805:1805) (1821:1821:1821))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (974:974:974) (947:947:947))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\col_out\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (348:348:348) (412:412:412))
        (PORT datac (315:315:315) (394:394:394))
        (PORT datad (899:899:899) (808:808:808))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\col_out\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1805:1805:1805) (1821:1821:1821))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (974:974:974) (947:947:947))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mul_out\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3024:3024:3024) (3172:3172:3172))
        (PORT datac (3586:3586:3586) (3644:3644:3644))
        (PORT datad (2943:2943:2943) (3092:3092:3092))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mul_out\~43\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (393:393:393) (475:475:475))
        (PORT datab (381:381:381) (451:451:451))
        (PORT datac (347:347:347) (429:429:429))
        (PORT datad (363:363:363) (440:440:440))
        (IOPATH dataa combout (377:377:377) (392:392:392))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mul_out\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (308:308:308) (325:325:325))
        (PORT datab (522:522:522) (455:455:455))
        (PORT datad (2951:2951:2951) (3099:3099:3099))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\rst\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (171:171:171) (168:168:168))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mul_out\~45\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (407:407:407) (485:485:485))
        (PORT datab (393:393:393) (465:465:465))
        (PORT datac (341:341:341) (420:420:420))
        (PORT datad (352:352:352) (430:430:430))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\col_out\[0\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (300:300:300) (364:364:364))
        (PORT datad (324:324:324) (379:379:379))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mul_out\~47\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (490:490:490) (424:424:424))
        (PORT datab (309:309:309) (322:322:322))
        (PORT datac (472:472:472) (414:414:414))
        (PORT datad (789:789:789) (658:658:658))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mul_out\.0001\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1806:1806:1806) (1821:1821:1821))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1843:1843:1843) (1796:1796:1796))
        (PORT ena (1011:1011:1011) (982:982:982))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (409:409:409) (487:487:487))
        (PORT datab (388:388:388) (458:458:458))
        (PORT datac (347:347:347) (430:430:430))
        (PORT datad (352:352:352) (431:431:431))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (400:400:400) (391:391:391))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mul_out\~55\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3394:3394:3394) (3460:3460:3460))
        (PORT datac (3885:3885:3885) (3899:3899:3899))
        (PORT datad (3339:3339:3339) (3406:3406:3406))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mul_out\~56\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (404:404:404))
        (PORT datab (3349:3349:3349) (3425:3425:3425))
        (PORT datac (547:547:547) (494:494:494))
        (PORT datad (842:842:842) (725:725:725))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mul_out\~52\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (408:408:408) (486:486:486))
        (PORT datab (385:385:385) (456:456:456))
        (PORT datac (347:347:347) (429:429:429))
        (PORT datad (351:351:351) (430:430:430))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (392:392:392) (474:474:474))
        (PORT datab (380:380:380) (450:450:450))
        (PORT datac (346:346:346) (429:429:429))
        (PORT datad (362:362:362) (438:438:438))
        (IOPATH dataa combout (349:349:349) (371:371:371))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mul_out\~53\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (544:544:544) (491:491:491))
        (PORT datab (837:837:837) (719:719:719))
        (PORT datac (548:548:548) (495:495:495))
        (PORT datad (472:472:472) (418:418:418))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mul_out\~57\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (270:270:270) (277:277:277))
        (PORT datad (252:252:252) (269:269:269))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mul_out\.1101\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2269:2269:2269) (2237:2237:2237))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1843:1843:1843) (1795:1795:1795))
        (PORT ena (1020:1020:1020) (994:994:994))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mul_out\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3289:3289:3289) (3362:3362:3362))
        (PORT datab (343:343:343) (399:399:399))
        (PORT datac (3558:3558:3558) (3612:3612:3612))
        (PORT datad (3311:3311:3311) (3389:3389:3389))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mul_out\~51\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3340:3340:3340) (3426:3426:3426))
        (PORT datac (548:548:548) (495:495:495))
        (PORT datad (227:227:227) (234:234:234))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mul_out\~54\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (285:285:285))
        (PORT datad (251:251:251) (268:268:268))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mul_out\.1011\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2269:2269:2269) (2237:2237:2237))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1843:1843:1843) (1795:1795:1795))
        (PORT ena (1020:1020:1020) (994:994:994))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mul_out\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3027:3027:3027) (3174:3174:3174))
        (PORT datab (3005:3005:3005) (3133:3133:3133))
        (PORT datac (3587:3587:3587) (3645:3645:3645))
        (PORT datad (300:300:300) (355:355:355))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mul_out\~49\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3013:3013:3013) (3141:3141:3141))
        (PORT datac (480:480:480) (422:422:422))
        (PORT datad (229:229:229) (236:236:236))
        (IOPATH datab combout (377:377:377) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mul_out\.0100\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1806:1806:1806) (1821:1821:1821))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1843:1843:1843) (1796:1796:1796))
        (PORT ena (1011:1011:1011) (982:982:982))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (630:630:630) (585:585:585))
        (PORT datab (1917:1917:1917) (1641:1641:1641))
        (PORT datac (822:822:822) (743:743:743))
        (PORT datad (546:546:546) (518:518:518))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (394:394:394) (476:476:476))
        (PORT datab (393:393:393) (465:465:465))
        (PORT datac (342:342:342) (421:421:421))
        (PORT datad (366:366:366) (442:442:442))
        (IOPATH dataa combout (349:349:349) (371:371:371))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mul_out\~58\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (392:392:392) (474:474:474))
        (PORT datab (392:392:392) (464:464:464))
        (PORT datac (538:538:538) (518:518:518))
        (PORT datad (511:511:511) (500:500:500))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mul_out\~59\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3397:3397:3397) (3458:3458:3458))
        (PORT datab (3402:3402:3402) (3448:3448:3448))
        (PORT datac (3884:3884:3884) (3898:3898:3898))
        (PORT datad (307:307:307) (366:366:366))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mul_out\~60\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3397:3397:3397) (3464:3464:3464))
        (PORT datac (229:229:229) (244:244:244))
        (PORT datad (857:857:857) (740:740:740))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mul_out\~61\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (942:942:942) (816:816:816))
        (PORT datab (349:349:349) (407:407:407))
        (PORT datac (813:813:813) (694:694:694))
        (PORT datad (226:226:226) (232:232:232))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (400:400:400) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mul_out\~62\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (863:863:863) (760:760:760))
        (PORT datab (896:896:896) (776:776:776))
        (PORT datad (228:228:228) (235:235:235))
        (IOPATH dataa combout (392:392:392) (419:419:419))
        (IOPATH datab combout (393:393:393) (431:431:431))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mul_out\.0101\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2261:2261:2261) (2231:2231:2231))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1837:1837:1837) (1791:1791:1791))
        (PORT ena (1608:1608:1608) (1440:1440:1440))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mul_out\~65\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3026:3026:3026) (3173:3173:3173))
        (PORT datab (519:519:519) (452:452:452))
        (PORT datad (808:808:808) (705:705:705))
        (IOPATH dataa combout (349:349:349) (377:377:377))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mul_out\.1110\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1806:1806:1806) (1821:1821:1821))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1843:1843:1843) (1796:1796:1796))
        (PORT ena (1011:1011:1011) (982:982:982))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mul_out\~67\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3025:3025:3025) (3172:3172:3172))
        (PORT datab (340:340:340) (395:395:395))
        (PORT datad (501:501:501) (428:428:428))
        (IOPATH dataa combout (350:350:350) (377:377:377))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mul_out\~66\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (835:835:835) (728:728:728))
        (PORT datab (303:303:303) (314:314:314))
        (PORT datac (255:255:255) (273:273:273))
        (PORT datad (280:280:280) (292:292:292))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mul_out\~68\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (282:282:282))
        (PORT datab (852:852:852) (748:748:748))
        (PORT datad (469:469:469) (393:393:393))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mul_out\.1111\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1806:1806:1806) (1821:1821:1821))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1843:1843:1843) (1796:1796:1796))
        (PORT ena (1519:1519:1519) (1359:1359:1359))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mul_out\~63\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (854:854:854) (731:731:731))
        (PORT datab (341:341:341) (396:396:396))
        (PORT datac (3559:3559:3559) (3613:3613:3613))
        (PORT datad (3306:3306:3306) (3383:3383:3383))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mul_out\~64\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (603:603:603) (533:533:533))
        (PORT datab (270:270:270) (277:277:277))
        (PORT datad (251:251:251) (268:268:268))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mul_out\.1100\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2269:2269:2269) (2237:2237:2237))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1843:1843:1843) (1795:1795:1795))
        (PORT ena (1020:1020:1020) (994:994:994))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (984:984:984) (886:886:886))
        (PORT datab (885:885:885) (760:760:760))
        (PORT datac (563:563:563) (537:537:537))
        (PORT datad (1520:1520:1520) (1333:1333:1333))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mul_out\~69\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (309:309:309))
        (PORT datab (327:327:327) (385:385:385))
        (PORT datac (2898:2898:2898) (3035:3035:3035))
        (PORT datad (808:808:808) (658:658:658))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mul_out\~70\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (833:833:833) (726:726:726))
        (PORT datab (301:301:301) (312:312:312))
        (PORT datac (256:256:256) (275:275:275))
        (PORT datad (280:280:280) (292:292:292))
        (IOPATH dataa combout (420:420:420) (425:425:425))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mul_out\~71\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (285:285:285))
        (PORT datab (2925:2925:2925) (3073:3073:3073))
        (PORT datac (727:727:727) (609:609:609))
        (PORT datad (726:726:726) (590:590:590))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mul_out\.0110\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2270:2270:2270) (2238:2238:2238))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1844:1844:1844) (1796:1796:1796))
        (PORT ena (1499:1499:1499) (1334:1334:1334))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (268:268:268) (280:280:280))
        (PORT datab (322:322:322) (379:379:379))
        (PORT datac (817:817:817) (737:737:737))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mul_out\~72\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3342:3342:3342) (3428:3428:3428))
        (PORT datab (928:928:928) (767:767:767))
        (PORT datac (796:796:796) (699:699:699))
        (PORT datad (501:501:501) (429:429:429))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (400:400:400) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mul_out\~73\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (544:544:544) (491:491:491))
        (PORT datab (856:856:856) (712:712:712))
        (PORT datad (228:228:228) (236:236:236))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (400:400:400) (391:391:391))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mul_out\.0010\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2269:2269:2269) (2237:2237:2237))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1843:1843:1843) (1795:1795:1795))
        (PORT ena (1020:1020:1020) (994:994:994))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1586:1586:1586) (1381:1381:1381))
        (PORT datab (1914:1914:1914) (1615:1615:1615))
        (PORT datac (562:562:562) (535:535:535))
        (PORT datad (492:492:492) (470:470:470))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mul_out\~74\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3338:3338:3338) (3424:3424:3424))
        (PORT datab (930:930:930) (769:769:769))
        (PORT datac (545:545:545) (491:491:491))
        (PORT datad (495:495:495) (479:479:479))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mul_out\~75\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (269:269:269) (276:276:276))
        (PORT datad (248:248:248) (265:265:265))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mul_out\.1010\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2269:2269:2269) (2237:2237:2237))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1843:1843:1843) (1795:1795:1795))
        (PORT ena (1020:1020:1020) (994:994:994))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mul_out\~76\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3631:3631:3631) (3680:3680:3680))
        (PORT datac (305:305:305) (372:372:372))
        (PORT datad (2984:2984:2984) (3130:3130:3130))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mul_out\~85\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3299:3299:3299) (3375:3375:3375))
        (PORT datab (3004:3004:3004) (3133:3133:3133))
        (PORT datac (480:480:480) (422:422:422))
        (PORT datad (228:228:228) (235:235:235))
        (IOPATH dataa combout (349:349:349) (371:371:371))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mul_out\.0111\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1806:1806:1806) (1821:1821:1821))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1843:1843:1843) (1796:1796:1796))
        (PORT ena (1011:1011:1011) (982:982:982))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (548:548:548) (527:527:527))
        (PORT datac (568:568:568) (538:538:538))
        (PORT datad (542:542:542) (513:513:513))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (616:616:616) (574:574:574))
        (PORT datac (1296:1296:1296) (1072:1072:1072))
        (PORT datad (234:234:234) (244:244:244))
        (IOPATH dataa combout (375:375:375) (371:371:371))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mul_out\~77\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (394:394:394))
        (PORT datab (3560:3560:3560) (3580:3580:3580))
        (PORT datac (2936:2936:2936) (3067:3067:3067))
        (PORT datad (809:809:809) (660:660:660))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (384:384:384) (386:386:386))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mul_out\~78\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (875:875:875) (709:709:709))
        (PORT datab (269:269:269) (276:276:276))
        (PORT datac (253:253:253) (269:269:269))
        (PORT datad (729:729:729) (593:593:593))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mul_out\.1001\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2270:2270:2270) (2238:2238:2238))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1844:1844:1844) (1796:1796:1796))
        (PORT ena (1499:1499:1499) (1334:1334:1334))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mul_out\~80\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (305:305:305) (322:322:322))
        (PORT datab (3016:3016:3016) (3143:3143:3143))
        (PORT datad (316:316:316) (378:378:378))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mul_out\~79\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (356:356:356) (416:416:416))
        (PORT datac (268:268:268) (290:290:290))
        (PORT datad (520:520:520) (447:447:447))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mul_out\.0011\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (572:572:572) (482:482:482))
        (PORT datab (479:479:479) (415:415:415))
        (PORT datad (228:228:228) (235:235:235))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mul_out\~81\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (268:268:268) (291:291:291))
        (PORT datad (315:315:315) (377:377:377))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mul_out\.0011\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1806:1806:1806) (1821:1821:1821))
        (PORT d (90:90:90) (101:101:101))
        (PORT asdata (652:652:652) (665:665:665))
        (PORT clrn (1843:1843:1843) (1796:1796:1796))
        (PORT sload (1505:1505:1505) (1413:1413:1413))
        (PORT ena (1519:1519:1519) (1359:1359:1359))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (393:393:393))
        (PORT datab (860:860:860) (757:757:757))
        (PORT datac (928:928:928) (845:845:845))
        (PORT datad (233:233:233) (243:243:243))
        (IOPATH dataa combout (375:375:375) (371:371:371))
        (IOPATH datab combout (377:377:377) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (627:627:627) (582:582:582))
        (PORT datab (1912:1912:1912) (1614:1614:1614))
        (PORT datac (2490:2490:2490) (2115:2115:2115))
        (PORT datad (510:510:510) (490:490:490))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr1)
    (DELAY
      (ABSOLUTE
        (PORT datac (225:225:225) (240:240:240))
        (PORT datad (801:801:801) (718:718:718))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mul_out\~82\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3400:3400:3400) (3460:3460:3460))
        (PORT datab (295:295:295) (302:302:302))
        (PORT datac (308:308:308) (377:377:377))
        (PORT datad (855:855:855) (739:739:739))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mul_out\~83\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (353:353:353) (416:416:416))
        (PORT datab (856:856:856) (729:729:729))
        (PORT datac (896:896:896) (775:775:775))
        (PORT datad (227:227:227) (234:234:234))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mul_out\~84\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (866:866:866) (763:763:763))
        (PORT datab (894:894:894) (775:775:775))
        (PORT datad (229:229:229) (237:237:237))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mul_out\.0000\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2261:2261:2261) (2231:2231:2231))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1837:1837:1837) (1791:1791:1791))
        (PORT ena (1608:1608:1608) (1440:1440:1440))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (403:403:403))
        (PORT datab (1624:1624:1624) (1406:1406:1406))
        (PORT datac (307:307:307) (373:373:373))
        (PORT datad (840:840:840) (777:777:777))
        (IOPATH dataa combout (375:375:375) (371:371:371))
        (IOPATH datab combout (377:377:377) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
)
